[PROJECT]
Target=main.hex
Processor_Text=PIC18F26K20
CCSVerions=5.007
Compiler=PCH
CCSVersion=5.007
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;\\192.168.25.2\storage\Repositório\LuisOtávio\RS485\MODBUS_MASTER_26K20\
[\\192.168.25.2\storage\Repositório\LuisOtávio\RS485\MODBUS_MASTER_26K20\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=umodbus.c
3=
4=
5=
6=
7=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
