D G "__PCH__" 0 0 ""5.007""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""15-ago-16""
D G "__TIME__" 0 0 ""14:57:51"" "Standard Header file for the PIC18F26K80 device ////////////////"
c L "set_tris_a" 3 5 22 "FUNCTION"
v L "value" 3 37 "int8" `54 
f B "set_tris_a" 3 37 "void(int8 value)" `53 
v L "value" 3 38 "int8" `56 
f B "set_tris_b" 3 38 "void(int8 value)" `55 
v L "value" 3 39 "int8" `58 
f B "set_tris_c" 3 39 "void(int8 value)" `57 
v L "value" 3 40 "int8" `60 
f B "set_tris_e" 3 40 "void(int8 value)" `59 
f B "get_tris_a" 3 41 "int8()" `61 
f B "get_tris_b" 3 42 "int8()" `62 
f B "get_tris_c" 3 43 "int8()" `63 
f B "get_tris_e" 3 44 "int8()" `64 
v L "value" 3 45 "int8" `66 
f B "output_a" 3 45 "void(int8 value)" `65 
v L "value" 3 46 "int8" `68 
f B "output_b" 3 46 "void(int8 value)" `67 
v L "value" 3 47 "int8" `70 
f B "output_c" 3 47 "void(int8 value)" `69 
v L "value" 3 48 "int8" `72 
f B "output_e" 3 48 "void(int8 value)" `71 
f B "input_a" 3 49 "int8()" `73 
f B "input_b" 3 50 "int8()" `74 
f B "input_c" 3 51 "int8()" `75 
f B "input_e" 3 52 "int8()" `76 
f B "input_change_a" 3 53 "int8()" `77 
f B "input_change_b" 3 54 "int8()" `78 
f B "input_change_c" 3 55 "int8()" `79 
f B "input_change_e" 3 56 "int8()" `80 
v L "pin" 3 57 "int16" `82 
f B "input" 3 57 "int8(int16 pin)" `81 
v L "pin" 3 58 "int16" `84 
f B "input_state" 3 58 "int8(int16 pin)" `83 
v L "pin" 3 59 "int16" `86 
f B "output_low" 3 59 "void(int16 pin)" `85 
v L "pin" 3 60 "int16" `88 
f B "output_high" 3 60 "void(int16 pin)" `87 
v L "pin" 3 61 "int16" `90 
f B "output_toggle" 3 61 "void(int16 pin)" `89 
v L "pin" 3 62 "int16" `92 
v L "level" 3 62 "int8" `93 
f B "output_bit" 3 62 "void(int16 pin,int8 level)" `91 
v L "pin" 3 63 "int16" `95 
f B "output_float" 3 63 "void(int16 pin)" `94 
v L "pin" 3 64 "int16" `97 
f B "output_drive" 3 64 "void(int16 pin)" `96  "Constants used to identify pins in the above are:"
d G "PIN_A0" 3 68 "31744"
d G "PIN_A1" 3 69 "31745"
d G "PIN_A2" 3 70 "31746"
d G "PIN_A3" 3 71 "31747"
d G "PIN_A5" 3 72 "31749"
d G "PIN_A6" 3 73 "31750"
d G "PIN_A7" 3 74 "31751"
d G "PIN_B0" 3 76 "31752"
d G "PIN_B1" 3 77 "31753"
d G "PIN_B2" 3 78 "31754"
d G "PIN_B3" 3 79 "31755"
d G "PIN_B4" 3 80 "31756"
d G "PIN_B5" 3 81 "31757"
d G "PIN_B6" 3 82 "31758"
d G "PIN_B7" 3 83 "31759"
d G "PIN_C0" 3 85 "31760"
d G "PIN_C1" 3 86 "31761"
d G "PIN_C2" 3 87 "31762"
d G "PIN_C3" 3 88 "31763"
d G "PIN_C4" 3 89 "31764"
d G "PIN_C5" 3 90 "31765"
d G "PIN_C6" 3 91 "31766"
d G "PIN_C7" 3 92 "31767"
d G "PIN_E3" 3 94 "31779"
d G "FALSE" 3 97 "0"
d G "TRUE" 3 98 "1"
d G "BYTE" 3 100 "int8"
d G "BOOLEAN" 3 101 "int1"
d G "getc" 3 103 "getch"
d G "fgetc" 3 104 "getch"
d G "getchar" 3 105 "getch"
d G "putc" 3 106 "putchar"
d G "fputc" 3 107 "putchar"
d G "fgets" 3 108 "gets"
d G "fputs" 3 109 "puts"
c L "output_drive" 3 5 3 "FUNCTION"
f B "restart_cause" 3 114 "int8()" `98 
f B "reset_cpu" 3 115 "void()" `99 
f B "sleep" 3 116 "void()" `100  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 3 118 "7"
d G "MCLR_FROM_SLEEP" 3 119 "11"
d G "MCLR_FROM_RUN" 3 120 "15"
d G "NORMAL_POWER_UP" 3 121 "12"
d G "BROWNOUT_RESTART" 3 122 "14"
d G "WDT_FROM_SLEEP" 3 123 "3"
d G "RESET_INSTRUCTION" 3 124 "0"
d G "SLEEP_FULL" 3 127 "0" "Default"
d G "SLEEP_IDLE" 3 128 "1" "Clock and peripherals don't stop"
c L "sleep" 3 5 5 "FUNCTION"
v L "mode" 3 135 "int8" `102 
f B "setup_timer_0" 3 135 "void(int8 mode)" `101 
v L "value" 3 136 "int16" `104 
f B "set_timer0" 3 136 "void(int16 value)" `103 
f B "get_timer0" 3 137 "int16()" `105 
v L "mode" 3 138 "int8" `107 
v L "prescaler" 3 138 "int8" `108 
f B "setup_counters" 3 138 "void(int8 mode,int8 prescaler)" `106 
v L "value" 3 139 "int16" `110 
f B "set_rtcc" 3 139 "void(int16 value)" `109 
f B "get_rtcc" 3 140 "int16()" `111  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 3 142 "0"
d G "T0_EXT_L_TO_H" 3 143 "32"
d G "T0_EXT_H_TO_L" 3 144 "48"
d G "T0_DIV_1" 3 146 "8"
d G "T0_DIV_2" 3 147 "0"
d G "T0_DIV_4" 3 148 "1"
d G "T0_DIV_8" 3 149 "2"
d G "T0_DIV_16" 3 150 "3"
d G "T0_DIV_32" 3 151 "4"
d G "T0_DIV_64" 3 152 "5"
d G "T0_DIV_128" 3 153 "6"
d G "T0_DIV_256" 3 154 "7"
d G "T0_OFF" 3 156 "0x80"
d G "T0_8_BIT" 3 158 "0x40"
d G "RTCC_INTERNAL" 3 160 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 3 161 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 3 162 "48"
d G "RTCC_DIV_1" 3 163 "8"
d G "RTCC_DIV_2" 3 164 "0"
d G "RTCC_DIV_4" 3 165 "1"
d G "RTCC_DIV_8" 3 166 "2"
d G "RTCC_DIV_16" 3 167 "3"
d G "RTCC_DIV_32" 3 168 "4"
d G "RTCC_DIV_64" 3 169 "5"
d G "RTCC_DIV_128" 3 170 "6"
d G "RTCC_DIV_256" 3 171 "7"
d G "RTCC_OFF" 3 172 "0x80"
d G "RTCC_8_BIT" 3 173 "0x40"
c L "get_rtcc" 3 5 8 "FUNCTION"
v L "mode" 3 184 "int16" `113 
f B "setup_wdt" 3 184 "void(int16 mode)" `112 
f B "restart_wdt" 3 185 "void()" `114  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 3 187 "0x100"
d G "WDT_OFF" 3 188 "0"
d G "WDT_4MS" 3 190 "0x300"
d G "WDT_8MS" 3 191 "0x500"
d G "WDT_16MS" 3 192 "0x700"
d G "WDT_32MS" 3 193 "0x900"
d G "WDT_64MS" 3 194 "0xB00"
d G "WDT_128MS" 3 195 "0xD00"
d G "WDT_256MS" 3 196 "0xF00"
d G "WDT_512MS" 3 197 "0x1100"
d G "WDT_1S" 3 198 "0x1300"
d G "WDT_2S" 3 199 "0x1500"
d G "WDT_4S" 3 200 "0x1700"
d G "WDT_8S" 3 201 "0x1900"
d G "WDT_16" 3 202 "0x1B00"
d G "WDT_32S" 3 203 "0x1D00"
d G "WDT_64S" 3 204 "0x1F00"
d G "WDT_128S" 3 205 "0x2100"
c L "restart_wdt" 3 5 3 "FUNCTION"
v L "mode" 3 211 "int16" `116 
f B "setup_timer_1" 3 211 "void(int16 mode)" `115 
f B "get_timer1" 3 212 "int16()" `117 
v L "value" 3 213 "int16" `119 
f B "set_timer1" 3 213 "void(int16 value)" `118  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 3 216 "0"
d G "T1_INTERNAL" 3 217 "0x07"
d G "T1_EXTERNAL" 3 218 "0x87"
d G "T1_EXTERNAL_SYNC" 3 219 "0x83"
d G "T1_FOSC" 3 220 "0x47"
d G "T1_ENABLE_SOSC" 3 222 "0x08"
d G "T1_DIV_BY_1" 3 224 "0"
d G "T1_DIV_BY_2" 3 225 "0x10"
d G "T1_DIV_BY_4" 3 226 "0x20"
d G "T1_DIV_BY_8" 3 227 "0x30"
d G "T1_GATE" 3 229 "0x8000"
d G "T1_GATE_INVERTED" 3 230 "0xC000"
d G "T1_GATE_TOGGLE" 3 231 "0xA000"
d G "T1_GATE_SINGLE" 3 232 "0x9000"
d G "T1_GATE_TIMER2" 3 233 "0x8100"
d G "T1_GATE_COMP1" 3 234 "0x8200"
d G "T1_GATE_COMP2" 3 235 "0x8300"
c L "set_timer1" 3 5 3 "FUNCTION"
v L "mode" 3 240 "int8" `121 
v L "period" 3 240 "int8" `122 
v L "postscale" 3 240 "int8" `123 
f B "setup_timer_2" 3 240 "void(int8 mode,int8 period,int8 postscale)" `120 
f B "get_timer2" 3 241 "int8()" `124 
v L "value" 3 242 "int8" `126 
f B "set_timer2" 3 242 "void(int8 value)" `125  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 3 244 "0"
d G "T2_DIV_BY_1" 3 245 "4"
d G "T2_DIV_BY_4" 3 246 "5"
d G "T2_DIV_BY_16" 3 247 "6"
c L "set_timer2" 3 5 3 "FUNCTION"
v L "mode" 3 252 "int16" `128 
f B "setup_timer_3" 3 252 "void(int16 mode)" `127 
f B "get_timer3" 3 253 "int16()" `129 
v L "value" 3 254 "int16" `131 
f B "set_timer3" 3 254 "void(int16 value)" `130  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 3 257 "0"
d G "T3_INTERNAL" 3 258 "0x07"
d G "T3_EXTERNAL" 3 259 "0x87"
d G "T3_EXTERNAL_SYNC" 3 260 "0x83"
d G "T3_FOSC" 3 261 "0x47"
d G "T3_ENABLE_SOSC" 3 263 "0x08"
d G "T3_DIV_BY_1" 3 265 "0"
d G "T3_DIV_BY_2" 3 266 "0x10"
d G "T3_DIV_BY_4" 3 267 "0x20"
d G "T3_DIV_BY_8" 3 268 "0x30"
d G "T3_GATE" 3 270 "0x8000"
d G "T3_GATE_INVERTED" 3 271 "0xC000"
d G "T3_GATE_TOGGLE" 3 272 "0xA000"
d G "T3_GATE_SINGLE" 3 273 "0x9000"
d G "T3_GATE_TIMER4" 3 274 "0x8100"
d G "T3_GATE_COMP1" 3 275 "0x8200"
d G "T3_GATE_COMP2" 3 276 "0x8300"
c L "set_timer3" 3 5 3 "FUNCTION"
v L "mode" 3 281 "int16" `133 
v L "period" 3 281 "int8" `134 
v L "postscaler" 3 281 "int8" `135 
f B "setup_timer_4" 3 281 "void(int16 mode,int8 period,int8 postscaler)" `132 
f B "get_timer4" 3 282 "int8()" `136 
v L "value" 3 283 "int8" `138 
f B "set_timre4" 3 283 "void(int8 value)" `137  "Constants used for SETUP_TIMER_4() are:"
d G "T4_DISABLED" 3 285 "0"
d G "T4_DIV_BY_1" 3 286 "4"
d G "T4_DIV_BY_4" 3 287 "5"
d G "T4_DIV_BY_16" 3 288 "6"
c L "set_timre4" 3 5 4 "FUNCTION"
v L "mode" 3 294 "int32" `140 
f B "setup_ccp1" 3 294 "void(int32 mode)" `139 
v L "mode" 3 295 "int32" `142 
v L "pwm" 3 295 "int8" `143 
f G "setup_ccp1" 3 295 "void(int32 mode,int8 pwm)" `141 
v L "value" 3 296 "int16" `145 
f B "set_pwm1_duty" 3 296 "void(int16 value)" `144  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 3 298 "0"
d G "CCP_CAPTURE_FE" 3 299 "4"
d G "CCP_CAPTURE_RE" 3 300 "5"
d G "CCP_CAPTURE_DIV_4" 3 301 "6"
d G "CCP_CAPTURE_DIV_16" 3 302 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 3 303 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 3 304 "9"
d G "CCP_COMPARE_INT" 3 305 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 3 306 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 3 307 "0xB"
d G "CCP_PWM" 3 308 "0xC"
d G "CCP_PWM_PLUS_1" 3 309 "0x1c"
d G "CCP_PWM_PLUS_2" 3 310 "0x2c"
d G "CCP_PWM_PLUS_3" 3 311 "0x3c"
c L "set_pwm1_duty" 3 5 1 "FUNCTION"
d G "CCP_USE_TIMER1_AND_TIMER2" 3 319 "0x0000"
d G "CCP_USE_TIMER3_AND_TIMER4" 3 320 "0x0100"
d G "CCP_PWM_H_H" 3 323 "0x0c"
d G "CCP_PWM_H_L" 3 324 "0x0d"
d G "CCP_PWM_L_H" 3 325 "0x0e"
d G "CCP_PWM_L_L" 3 326 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 3 328 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 3 329 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 3 330 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 3 332 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 3 333 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 3 334 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 3 335 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 3 336 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 3 337 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 3 338 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 3 340 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 3 341 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 3 342 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 3 344 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 3 345 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 3 346 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 3 348 "0x80000000"
d G "CCP_PULSE_STEERING_A" 3 350 "0x01000000"
d G "CCP_PULSE_STEERING_B" 3 351 "0x02000000"
d G "CCP_PULSE_STEERING_C" 3 352 "0x04000000"
d G "CCP_PULSE_STEERING_D" 3 353 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 3 354 "0x10000000"
d G "CCP_COMPLEMENTARY_AB" 3 355 "0x43000000"
d G "CCP_COMPLEMENTARY_AC" 3 356 "0x85000000"
d G "CCP_COMPLEMENTARY_AD" 3 357 "0xC9000000"
c L "set_pwm1_duty" 3 5 1 "FUNCTION"
v L "mode" 3 361 "int32" `150 
f B "setup_ccp2" 3 361 "void(int32 mode)" `149 
v L "mode" 3 362 "int32" `152 
v L "pwm" 3 362 "int8" `153 
f G "setup_ccp2" 3 362 "void(int32 mode,int8 pwm)" `151 
v L "value" 3 363 "int16" `155 
f B "set_pwm2_duty" 3 363 "void(int16 value)" `154 
c L "set_pwm2_duty" 3 5 1 "FUNCTION"
v L "mode" 3 369 "int32" `160 
f B "setup_ccp3" 3 369 "void(int32 mode)" `159 
v L "mode" 3 370 "int32" `162 
v L "pwm" 3 370 "int8" `163 
f G "setup_ccp3" 3 370 "void(int32 mode,int8 pwm)" `161 
v L "value" 3 371 "int16" `165 
f B "set_pwm3_duty" 3 371 "void(int16 value)" `164 
c L "set_pwm3_duty" 3 5 1 "FUNCTION"
v L "mode" 3 377 "int32" `170 
f B "setup_ccp4" 3 377 "void(int32 mode)" `169 
v L "mode" 3 378 "int32" `172 
v L "pwm" 3 378 "int8" `173 
f G "setup_ccp4" 3 378 "void(int32 mode,int8 pwm)" `171 
v L "value" 3 379 "int16" `175 
f B "set_pwm4_duty" 3 379 "void(int16 value)" `174 
c L "set_pwm4_duty" 3 5 1 "FUNCTION"
v L "mode" 3 385 "int32" `180 
f B "setup_ccp5" 3 385 "void(int32 mode)" `179 
v L "mode" 3 386 "int32" `182 
v L "pwm" 3 386 "int8" `183 
f G "setup_ccp5" 3 386 "void(int32 mode,int8 pwm)" `181 
v L "value" 3 387 "int16" `185 
f B "set_pwm5_duty" 3 387 "void(int16 value)" `184 
c L "set_pwm5_duty" 3 5 3 "FUNCTION"
v L "mode" 3 394 "int32" `190 
f B "setup_spi" 3 394 "void(int32 mode)" `189 
v L "value" 3 395 "int8" `192 
f B "spi_write" 3 395 "void(int8 value)" `191 
f B "spi_read" 3 396 "int8()" `193 
v L "value" 3 397 "int8" `195 
f G "spi_read" 3 397 "int8(int8 value)" `194 
f B "spi_data_in" 3 398 "int8()" `196  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 3 400 "0x00"
d G "SPI_MASTER" 3 401 "0x20"
d G "SPI_SLAVE" 3 402 "0x24"
d G "SPI_SCK_IDLE_HIGH" 3 403 "0x10"
d G "SPI_SCK_IDLE_LOW" 3 404 "0x00"
d G "SPI_CLK_DIV_4" 3 405 "0x00"
d G "SPI_CLK_DIV_16" 3 406 "0x01"
d G "SPI_CLK_DIV_64" 3 407 "0x02"
d G "SPI_CLK_T2" 3 408 "0x03"
d G "SPI_SS_DISABLED" 3 409 "0x01"
d G "SPI_XMIT_L_TO_H" 3 411 "0x4000"
d G "SPI_XMIT_H_TO_L" 3 412 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 3 414 "0x0000"
d G "SPI_SAMPLE_AT_END" 3 415 "0x8000"
d G "SPI_L_TO_H" 3 418 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 3 419 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 3 5 2 "FUNCTION"
v L "baud" 3 423 "int32" `198 
f B "setup_uart" 3 423 "void(int32 baud)" `197 
v L "baud" 3 424 "int32" `200 
v L "stream" 3 424 "int8" `201 
f G "setup_uart" 3 424 "void(int32 baud,int8 stream)" `199 
v L "baud" 3 425 "int32" `203 
v L "stream" 3 425 "int8" `204 
v L "clock" 3 425 "int32" `205 
f G "setup_uart" 3 425 "void(int32 baud,int8 stream,int32 clock)" `202 
v L "baud" 3 426 "int32" `207 
f B "set_uart_speed" 3 426 "void(int32 baud)" `206 
v L "baud" 3 427 "int32" `209 
v L "stream" 3 427 "int8" `210 
f G "set_uart_speed" 3 427 "void(int32 baud,int8 stream)" `208 
v L "baud" 3 428 "int32" `212 
v L "stream" 3 428 "int8" `213 
v L "clock" 3 428 "int32" `214 
f G "set_uart_speed" 3 428 "void(int32 baud,int8 stream,int32 clock)" `211  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 3 432 "2"
d G "UART_DATA" 3 433 "4"
d G "UART_AUTODETECT" 3 434 "8"
d G "UART_AUTODETECT_NOWAIT" 3 435 "9"
d G "UART_WAKEUP_ON_RDA" 3 436 "10"
d G "UART_SEND_BREAK" 3 437 "13"
c L "set_uart_speed" 3 5 3 "FUNCTION"
v L "mode" 3 441 "int32" `216 
f B "setup_comparator" 3 441 "void(int32 mode)" `215  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 3 444 "0x0404"
d G "NC_NC" 3 445 "0x0404"
d G "CP1_B1_B0" 3 448 "0x0080	"
d G "CP1_A5_B0" 3 449 "0x0082"
d G "CP1_VBG_B0" 3 450 "0x0083"
d G "CP1_B1_VREF" 3 451 "0x0084"
d G "CP1_A5_VREF" 3 452 "0x0086	"
d G "CP1_VBG_VREF" 3 453 "0x0087"
d G "CP1_OUT_ON_B2" 3 455 "0x0040"
d G "CP1_INVERT" 3 456 "0x0020"
d G "CP1_INT_L2H" 3 457 "0x0008"
d G "CP1_INT_H2L" 3 458 "0x0010"
d G "CP2_A5_B4" 3 461 "0x8000"
d G "CP2_B1_B4" 3 462 "0x8200"
d G "CP2_VBG_B4" 3 463 "0x8300"
d G "CP2_A5_VREF" 3 464 "0x8400"
d G "CP2_B1_VREF" 3 465 "0x8600"
d G "CP2_VBG_VREF" 3 466 "0x8700"
d G "CP2_OUT_ON_B3" 3 468 "0x4000"
d G "CP2_INVERT" 3 469 "0x2000"
d G "CP2_INT_L2H" 3 470 "0x0800"
d G "CP2_INT_H2L" 3 471 "0x1000"
c L "setup_comparator" 3 5 2 "FUNCTION"
v L "mode" 3 478 "int8" `220 
f B "setup_vref" 3 478 "void(int8 mode)" `219  "Constants used in setup_vref() are:"
d G "VREF_OFF" 3 480 "0"
d G "VREF_ON" 3 481 "0x80"
d G "VREF_EXT" 3 482 "0x20" "Range for ref gen VREF- to VREF+"
d G "VREF_OUT_A0" 3 483 "0x40"
c L "setup_vref" 3 5 3 "FUNCTION"
v L "mode" 3 488 "int8" `222 
f B "setup_low_volt_detect" 3 488 "void(int8 mode)" `221  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 3 490 "0x1F"
d G "LVD_45" 3 491 "0x1E"
d G "LVD_42" 3 492 "0x1D"
d G "LVD_40" 3 493 "0x1C"
d G "LVD_38" 3 494 "0x1B"
d G "LVD_36" 3 495 "0x1A"
d G "LVD_35" 3 496 "0x19"
d G "LVD_33" 3 497 "0x18"
d G "LVD_30" 3 498 "0x17"
d G "LVD_28" 3 499 "0x16"
d G "LVD_27" 3 500 "0x15"
d G "LVD_25" 3 501 "0x14"
d G "LVD_24" 3 502 "0x13"
d G "LVD_23" 3 503 "0x12"
d G "LVD_22" 3 504 "0x11"
d G "LVD_21" 3 505 "0x10"
d G "LVD_TRIGGER_BELOW" 3 507 "0"
d G "LVD_TRIGGER_ABOVE" 3 508 "0x80"
c L "setup_low_volt_detect" 3 5 2 "FUNCTION"
v L "mode" 3 513 "int16" `224 
f B "setup_oscillator" 3 513 "int8(int16 mode)" `223 
v L "mode" 3 514 "int16" `226 
v L "tune" 3 514 "sint8" `227 
f G "setup_oscillator" 3 514 "int8(int16 mode,sint8 tune)" `225  "Constants used in setup_oscillator() are:"
d G "OSC_31250" 3 516 "0x8000"
d G "OSC_PLL_ON" 3 517 "0x4000"
d G "OSC_PLL_OFF" 3 518 "0"
d G "OSC_31KHZ" 3 519 "0"
d G "OSC_250KHZ" 3 520 "0x10"
d G "OSC_500KHZ" 3 521 "0x20"
d G "OSC_1MHZ" 3 522 "0x30"
d G "OSC_2MHZ" 3 523 "0x40"
d G "OSC_4MHZ" 3 524 "0x50"
d G "OSC_8MHZ" 3 525 "0x60"
d G "OSC_16MHZ" 3 526 "0x70"
d G "OSC_SOSC" 3 528 "1"
d G "OSC_INTRC" 3 529 "2"
d G "OSC_NORMAL" 3 530 "0"
d G "OSC_IDLE_MODE" 3 532 "0x80"
d G "OSC_MFINTRC_ON" 3 534 "0x10000" "MF-INTOSC used instead of HF-INTOSC for 500KHZ, 250KHZ and 31KHZ operating frequencies."
d G "OSC_SOSC_ON" 3 535 "0x80000"
d G "OSC_STATE_STABLE" 3 539 "4"
d G "OSC_STATE_PRIMARY_RUNNING" 3 540 "8"
c L "setup_oscillator" 3 5 4 "FUNCTION"
v L "mode" 3 547 "int16" `229 
f B "setup_adc" 3 547 "void(int16 mode)" `228 
f B "read_adc" 3 548 "int8()" `230 
v L "mode" 3 549 "int8" `232 
f G "read_adc" 3 549 "int8(int8 mode)" `231 
f G "read_adc" 3 550 "int16()" `233 
v L "mode" 3 551 "int8" `235 
f G "read_adc" 3 551 "int16(int8 mode)" `234 
f B "adc_done" 3 552 "int8()" `236  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 3 554 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 3 555 "0x100"
d G "ADC_CLOCK_DIV_4" 3 556 "0x04"
d G "ADC_CLOCK_DIV_8" 3 557 "0x01"
d G "ADC_CLOCK_DIV_16" 3 558 "0x05"
d G "ADC_CLOCK_DIV_32" 3 559 "0x02"
d G "ADC_CLOCK_DIV_64" 3 560 "0x06"
d G "ADC_CLOCK_INTERNAL" 3 561 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 3 563 "0x00"
d G "ADC_TAD_MUL_2" 3 564 "0x08"
d G "ADC_TAD_MUL_4" 3 565 "0x10"
d G "ADC_TAD_MUL_6" 3 566 "0x18"
d G "ADC_TAD_MUL_8" 3 567 "0x20"
d G "ADC_TAD_MUL_12" 3 568 "0x28"
d G "ADC_TAD_MUL_16" 3 569 "0x30"
d G "ADC_TAD_MUL_20" 3 570 "0x38"
c L "adc_done" 3 5 1 "FUNCTION"
v L "pins" 3 573 "int32" `238 
f B "setup_adc_ports" 3 573 "void(int32 pins)" `237 
v L "pins" 3 574 "int32" `240 
v L "reference" 3 574 "int32" `241 
f G "setup_adc_ports" 3 574 "void(int32 pins,int32 reference)" `239 
v L "channel" 3 575 "int8" `243 
f B "set_adc_channel" 3 575 "void(int8 channel)" `242  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 3 579 "0x000100" "| A0"
d G "sAN1" 3 580 "0x000200" "| A1"
d G "sAN2" 3 581 "0x000400" "| A2"
d G "sAN3" 3 582 "0x000800" "| A3"
d G "sAN4" 3 583 "0x001000" "| A5"
d G "sAN8" 3 584 "0x010000" "| B1"
d G "sAN9" 3 585 "0x020000" "| B4"
d G "sAN10" 3 586 "0x040000" "| B0"
d G "NO_ANALOGS" 3 587 "0" "None"
d G "ALL_ANALOG" 3 588 "0x071F00" "A0 A1 A2 A3 A5 B1 B4 B0"
d G "VSS_VDD" 3 591 "0x00" "| Range 0-Vdd"
d G "VSS_VREF" 3 592 "0x10" "| Range 0-VrefH"
d G "VSS_2V048" 3 593 "0x20" "| Range 0-2.048V"
d G "VSS_4V096" 3 594 "0x30" "| Range 0-3.096V"
d G "VREF_VDD" 3 595 "0x08" "| Range VrefL-Vdd"
d G "VREF_VREF" 3 596 "0x18" "| Range VrefL-VrefH"
d G "VREF_2V048" 3 597 "0x28" "| Range VrefL-2.048V"
d G "VREF_4V096" 3 598 "0x38" "| Range VrefL-4.096V"
d G "ADC_START_AND_READ" 3 601 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 3 602 "1"
d G "ADC_READ_ONLY" 3 603 "6"
c L "set_adc_channel" 3 5 3 "FUNCTION"
v L "x" 3 609 "sint8" `245 
f B "abs" 3 609 "sint8(sint8 x)" `244 
v L "x" 3 610 "sint16" `247 
f G "abs" 3 610 "sint16(sint16 x)" `246 
v L "x" 3 611 "sint32" `249 
f G "abs" 3 611 "sint32(sint32 x)" `248 
v L "x" 3 612 "float" `251 
f G "abs" 3 612 "float(float x)" `250 
v L "??65535" 3 613 "int8" `253 
v L "??65535" 3 613 "int8" `254 
f B "_mul" 3 613 "int16(int8 ,int8 )" `252 
v L "??65535" 3 614 "sint8" `253 
v L "??65535" 3 614 "sint8" `257 
f G "_mul" 3 614 "sint16(sint8 ,sint8 )" `255 
v L "??65535" 3 615 "int16" `253 
v L "??65535" 3 615 "int16" `260 
f G "_mul" 3 615 "int32(int16 ,int16 )" `258 
v L "??65535" 3 616 "sint16" `253 
v L "??65535" 3 616 "sint16" `263 
f G "_mul" 3 616 "sint32(sint16 ,sint16 )" `261  "Memory Manipulation Prototypes:"
v L "bank" 3 619 "int8" `265 
v L "offset" 3 619 "int8" `266 
f B "read_bank" 3 619 "int8(int8 bank,int8 offset)" `264 
v L "bank" 3 620 "int8" `268 
v L "offset" 3 620 "int8" `269 
v L "value" 3 620 "int8" `270 
f B "write_bank" 3 620 "void(int8 bank,int8 offset,int8 value)" `267 
v L "dest" 3 621 "*int8" `272 
v L "src" 3 621 "*int8" `273 
f B "strcpy" 3 621 "void(*int8 dest,*int8 src)" `271 
v L "dest" 3 622 "*int8" `275 
v L "src" 3 622 "*int8" `276 
f B "strcopy" 3 622 "void(*int8 dest,*int8 src)" `274 
v L "destination" 3 623 "*int8" `278 
v L "value" 3 623 "int8" `279 
v L "num" 3 623 "int16" `280 
f B "memset" 3 623 "void(*int8 destination,int8 value,int16 num)" `277 
v L "destination" 3 624 "*int8" `282 
v L "source" 3 624 "*int8" `283 
v L "num" 3 624 "int16" `284 
f B "memcpy" 3 624 "void(*int8 destination,*int8 source,int16 num)" `281  "String Prototypes:"
v L "cvalue" 3 627 "int8" `286 
f B "toupper" 3 627 "int8(int8 cvalue)" `285 
v L "cvalue" 3 628 "int8" `288 
f B "tolower" 3 628 "int8(int8 cvalue)" `287 
v L "string" 3 629 "*int8" `290 
v L "cstring" 3 629 "*int8" `291 
f B "sprintf" 3 629 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `289  "Data Manipulators Prototypes:"
v L "address" 3 632 "*int8" `294 
v L "bytes" 3 632 "int8" `295 
v L "value" 3 632 "int8" `296 
f B "shift_left" 3 632 "int8(*int8 address,int8 bytes,int8 value)" `293 
v L "address" 3 633 "*int8" `298 
v L "bytes" 3 633 "int8" `299 
v L "value" 3 633 "int8" `300 
f B "shift_right" 3 633 "int8(*int8 address,int8 bytes,int8 value)" `297 
v L "address" 3 634 "*int8" `302 
v L "bytes" 3 634 "int8" `303 
f B "rotate_left" 3 634 "void(*int8 address,int8 bytes)" `301 
v L "address" 3 635 "*int8" `305 
v L "bytes" 3 635 "int8" `306 
f B "rotate_right" 3 635 "void(*int8 address,int8 bytes)" `304 
v L "value" 3 636 "int8" `308 
f B "swap" 3 636 "void(int8 value)" `307 
v L "var" 3 637 "int16" `310 
v L "offset" 3 637 "int8" `311 
f B "make8" 3 637 "int8(int16 var,int8 offset)" `309 
v L "var" 3 638 "int32" `310 
v L "offset" 3 638 "int8" `314 
f G "make8" 3 638 "int8(int32 var,int8 offset)" `312 
v L "varhigh" 3 639 "int8" `316 
v L "varlow" 3 639 "int8" `317 
f B "make16" 3 639 "int16(int8 varhigh,int8 varlow)" `315 
v L "var1" 3 640 "int16" `319 
f B "make32" 3 640 "int32(int16 var1)" `318 
v L "var1" 3 641 "int16" `321 
v L "var2" 3 641 "int16" `322 
f G "make32" 3 641 "int32(int16 var1,int16 var2)" `320 
v L "var1" 3 642 "int16" `321 
v L "var2" 3 642 "int8" `325 
f G "make32" 3 642 "int32(int16 var1,int8 var2)" `323 
v L "var1" 3 643 "int16" `327 
v L "var2" 3 643 "int8" `328 
v L "var3" 3 643 "int8" `329 
f G "make32" 3 643 "int32(int16 var1,int8 var2,int8 var3)" `326 
v L "var1" 3 644 "int8" `331 
f G "make32" 3 644 "int32(int8 var1)" `330 
v L "var1" 3 645 "int8" `321 
v L "var2" 3 645 "int8" `334 
f G "make32" 3 645 "int32(int8 var1,int8 var2)" `332 
v L "var1" 3 646 "int8" `327 
v L "var2" 3 646 "int8" `328 
v L "var3" 3 646 "int8" `338 
f G "make32" 3 646 "int32(int8 var1,int8 var2,int8 var3)" `335 
v L "var1" 3 647 "int8" `340 
v L "var2" 3 647 "int8" `341 
v L "var3" 3 647 "int8" `342 
v L "var4" 3 647 "int8" `343 
f G "make32" 3 647 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `339 
v L "var1" 3 648 "int8" `321 
v L "var2" 3 648 "int16" `346 
f G "make32" 3 648 "int32(int8 var1,int16 var2)" `344 
v L "var1" 3 649 "int8" `327 
v L "var2" 3 649 "int16" `328 
v L "var3" 3 649 "int8" `350 
f G "make32" 3 649 "int32(int8 var1,int16 var2,int8 var3)" `347 
v L "var1" 3 650 "int8" `327 
v L "var2" 3 650 "int8" `328 
v L "var3" 3 650 "int16" `354 
f G "make32" 3 650 "int32(int8 var1,int8 var2,int16 var3)" `351 
v L "var" 3 651 "int8" `356 
v L "bit" 3 651 "int8" `357 
f B "bit_set" 3 651 "void(int8 var,int8 bit)" `355 
v L "var" 3 652 "int16" `356 
v L "bit" 3 652 "int8" `360 
f G "bit_set" 3 652 "void(int16 var,int8 bit)" `358 
v L "var" 3 653 "int32" `356 
v L "bit" 3 653 "int8" `363 
f G "bit_set" 3 653 "void(int32 var,int8 bit)" `361 
v L "var" 3 654 "int8" `365 
v L "bit" 3 654 "int8" `366 
f B "bit_clear" 3 654 "void(int8 var,int8 bit)" `364 
v L "var" 3 655 "int16" `365 
v L "bit" 3 655 "int8" `369 
f G "bit_clear" 3 655 "void(int16 var,int8 bit)" `367 
v L "var" 3 656 "int32" `365 
v L "bit" 3 656 "int8" `372 
f G "bit_clear" 3 656 "void(int32 var,int8 bit)" `370 
v L "var" 3 657 "int8" `374 
v L "bit" 3 657 "int8" `375 
f B "bit_test" 3 657 "int8(int8 var,int8 bit)" `373 
v L "var" 3 658 "int16" `374 
v L "bit" 3 658 "int8" `378 
f G "bit_test" 3 658 "int8(int16 var,int8 bit)" `376 
v L "var" 3 659 "int32" `374 
v L "bit" 3 659 "int8" `381 
f G "bit_test" 3 659 "int8(int32 var,int8 bit)" `379  "#use delay() Prototypes:"
v L "count" 3 662 "int8" `383 
f B "delay_cycles" 3 662 "void(int8 count)" `382 
v L "time" 3 663 "int16" `385 
f B "delay_ms" 3 663 "void(int16 time)" `384 
v L "time" 3 664 "int16" `387 
f B "delay_us" 3 664 "void(int16 time)" `386  "#use rs232() Prototypes:"
v L "cdata" 3 667 "int8" `389 
f B "putchar" 3 667 "void(int8 cdata)" `388 
v L "cdata" 3 668 "int8" `391 
v L "stream" 3 668 "int8" `392 
f G "putchar" 3 668 "void(int8 cdata,int8 stream)" `390 
v L "string" 3 669 "*int8" `394 
f B "puts" 3 669 "void(*int8 string)" `393 
v L "string" 3 670 "*int8" `396 
v L "stream" 3 670 "int8" `397 
f G "puts" 3 670 "void(*int8 string,int8 stream)" `395 
f B "getch" 3 671 "int8()" `398 
v L "stream" 3 672 "int8" `400 
f G "getch" 3 672 "int8(int8 stream)" `399 
v L "string" 3 673 "*int8" `402 
f B "gets" 3 673 "void(*int8 string)" `401 
v L "string" 3 674 "*int8" `404 
v L "stream" 3 674 "int8" `405 
f G "gets" 3 674 "void(*int8 string,int8 stream)" `403 
f B "kbhit" 3 675 "int8()" `406 
v L "stream" 3 676 "int8" `408 
f G "kbhit" 3 676 "int8(int8 stream)" `407 
v L "string" 3 677 "*int8" `410 
f B "printf" 3 677 "void(*int8 string,*int8 _VA_LIST)" `409 
v L "stream" 3 678 "int8" `413 
v L "string" 3 678 "*int8" `414 
f B "fprintf" 3 678 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `412 
f B "putc_send" 3 679 "void()" `416 
v L "stream" 3 680 "int8" `418 
f B "fputc_send" 3 680 "void(int8 stream)" `417 
f B "rcv_buffer_full" 3 681 "int8()" `419 
v L "stream" 3 682 "int8" `421 
f G "rcv_buffer_full" 3 682 "int8(int8 stream)" `420 
f B "rcv_buffer_bytes" 3 683 "int16()" `422 
v L "stream" 3 684 "int8" `424 
f G "rcv_buffer_bytes" 3 684 "int16(int8 stream)" `423 
f B "tx_buffer_full" 3 685 "int8()" `425 
v L "stream" 3 686 "int8" `427 
f G "tx_buffer_full" 3 686 "int8(int8 stream)" `426 
f B "tx_buffer_bytes" 3 687 "int16()" `428 
v L "stream" 3 688 "int8" `430 
f G "tx_buffer_bytes" 3 688 "int16(int8 stream)" `429  "#use i2c() Prototypes:"
f B "i2c_read" 3 691 "int8()" `431 
v L "stream" 3 692 "int8" `433 
f G "i2c_read" 3 692 "int8(int8 stream)" `432 
v L "stream" 3 693 "int8" `435 
v L "ack" 3 693 "int8" `436 
f G "i2c_read" 3 693 "int8(int8 stream,int8 ack)" `434 
v L "data" 3 694 "int8" `438 
f B "i2c_write" 3 694 "int8(int8 data)" `437 
v L "stream" 3 695 "int8" `440 
v L "data" 3 695 "int8" `441 
f G "i2c_write" 3 695 "int8(int8 stream,int8 data)" `439 
f B "i2c_start" 3 696 "void()" `442 
v L "stream" 3 697 "int8" `444 
f G "i2c_start" 3 697 "void(int8 stream)" `443 
v L "stream" 3 698 "int8" `446 
v L "restart" 3 698 "int8" `447 
f G "i2c_start" 3 698 "void(int8 stream,int8 restart)" `445 
f B "i2c_stop" 3 699 "void()" `448 
v L "stream" 3 700 "int8" `450 
f G "i2c_stop" 3 700 "void(int8 stream)" `449 
f B "i2c_isr_state" 3 701 "int8()" `451 
v L "addr" 3 702 "int8" `453 
f B "i2c_slaveaddr" 3 702 "void(int8 addr)" `452 
v L "stream" 3 703 "int8" `455 
v L "addr" 3 703 "int8" `456 
f G "i2c_slaveaddr" 3 703 "void(int8 stream,int8 addr)" `454 
f B "i2c_poll" 3 704 "int8()" `457 
v L "stream" 3 705 "int8" `459 
f G "i2c_poll" 3 705 "int8(int8 stream)" `458 
v L "baud" 3 706 "int32" `461 
f B "i2c_init" 3 706 "void(int32 baud)" `460 
v L "stream" 3 707 "int8" `463 
v L "baud" 3 707 "int32" `464 
f G "i2c_init" 3 707 "void(int8 stream,int32 baud)" `462  "#use spi() Prototypes:"
f B "spi_xfer" 3 710 "int8()" `465 
f G "spi_xfer" 3 711 "int16()" `466 
f G "spi_xfer" 3 712 "int32()" `467 
v L "data" 3 713 "int8" `469 
f G "spi_xfer" 3 713 "int8(int8 data)" `468 
v L "data" 3 714 "int16" `471 
f G "spi_xfer" 3 714 "int16(int16 data)" `470 
v L "data" 3 715 "int32" `473 
f G "spi_xfer" 3 715 "int32(int32 data)" `472 
v L "stream" 3 716 "int8" `475 
v L "data" 3 716 "int8" `476 
f G "spi_xfer" 3 716 "int8(int8 stream,int8 data)" `474 
v L "stream" 3 717 "int8" `475 
v L "data" 3 717 "int16" `479 
f G "spi_xfer" 3 717 "int16(int8 stream,int16 data)" `477 
v L "stream" 3 718 "int8" `475 
v L "data" 3 718 "int32" `482 
f G "spi_xfer" 3 718 "int32(int8 stream,int32 data)" `480 
v L "stream" 3 719 "int8" `484 
v L "data" 3 719 "int8" `485 
v L "bits" 3 719 "int8" `486 
f G "spi_xfer" 3 719 "int8(int8 stream,int8 data,int8 bits)" `483 
v L "stream" 3 720 "int8" `484 
v L "data" 3 720 "int16" `485 
v L "bits" 3 720 "int8" `490 
f G "spi_xfer" 3 720 "int16(int8 stream,int16 data,int8 bits)" `487 
v L "stream" 3 721 "int8" `484 
v L "data" 3 721 "int32" `485 
v L "bits" 3 721 "int8" `494 
f G "spi_xfer" 3 721 "int32(int8 stream,int32 data,int8 bits)" `491 
v L "baud" 3 722 "int32" `496 
f B "spi_init" 3 722 "void(int32 baud)" `495 
v L "stream" 3 723 "int8" `498 
v L "baud" 3 723 "int32" `499 
f G "spi_init" 3 723 "void(int8 stream,int32 baud)" `497 
v L "baud" 3 724 "int32" `501 
f B "spi_speed" 3 724 "void(int32 baud)" `500 
v L "stream" 3 725 "int8" `503 
v L "baud" 3 725 "int32" `504 
f G "spi_speed" 3 725 "void(int8 stream,int32 baud)" `502 
v L "stream" 3 726 "int8" `506 
v L "baud" 3 726 "int32" `507 
v L "clock" 3 726 "int32" `508 
f G "spi_speed" 3 726 "void(int8 stream,int32 baud,int32 clock)" `505 
v L "data" 3 727 "int8" `510 
f B "spi_prewrite" 3 727 "void(int8 data)" `509 
v L "data" 3 728 "int16" `512 
f G "spi_prewrite" 3 728 "void(int16 data)" `511 
v L "data" 3 729 "int32" `514 
f G "spi_prewrite" 3 729 "void(int32 data)" `513 
v L "??65535" 3 730 "int8" `516 
v L "data" 3 730 "int8" `517 
f G "spi_prewrite" 3 730 "void(int8 ,int8 data)" `515 
v L "??65535" 3 731 "int8" `516 
v L "data" 3 731 "int16" `520 
f G "spi_prewrite" 3 731 "void(int8 ,int16 data)" `518 
v L "??65535" 3 732 "int8" `516 
v L "data" 3 732 "int32" `523 
f G "spi_prewrite" 3 732 "void(int8 ,int32 data)" `521 
f B "spi_xfer_in" 3 733 "int8()" `524 
f G "spi_xfer_in" 3 734 "int16()" `525 
f G "spi_xfer_in" 3 735 "int32()" `526 
v L "bits" 3 736 "int8" `528 
f G "spi_xfer_in" 3 736 "int8(int8 bits)" `527 
v L "bits" 3 737 "int8" `530 
f G "spi_xfer_in" 3 737 "int16(int8 bits)" `529 
v L "bits" 3 738 "int8" `532 
f G "spi_xfer_in" 3 738 "int32(int8 bits)" `531 
v L "stream" 3 739 "int8" `534 
v L "bits" 3 739 "int8" `535 
f G "spi_xfer_in" 3 739 "int8(int8 stream,int8 bits)" `533 
v L "stream" 3 740 "int8" `534 
v L "bits" 3 740 "int8" `538 
f G "spi_xfer_in" 3 740 "int16(int8 stream,int8 bits)" `536 
v L "stream" 3 741 "int8" `534 
v L "bits" 3 741 "int8" `541 
f G "spi_xfer_in" 3 741 "int32(int8 stream,int8 bits)" `539  "#use rtos() Prototypes:"
f B "rtos_run" 3 744 "void()" `542 
f B "rtos_yield" 3 745 "void()" `543 
v L "task" 3 746 "int8" `545 
f B "rtos_enable" 3 746 "void(int8 task)" `544 
v L "task" 3 747 "int8" `547 
f B "rtos_disable" 3 747 "void(int8 task)" `546 
f B "rtos_terminate" 3 748 "void()" `548 
v L "flag" 3 749 "int8" `550 
f B "rtos_await" 3 749 "void(int8 flag)" `549 
v L "sem" 3 750 "int8" `552 
f B "rtos_wait" 3 750 "void(int8 sem)" `551 
v L "sem" 3 751 "int8" `554 
f B "rtos_signal" 3 751 "void(int8 sem)" `553 
v L "task" 3 752 "int8" `556 
v L "msg" 3 752 "int8" `557 
f B "rtos_msg_send" 3 752 "void(int8 task,int8 msg)" `555 
f B "rtos_msg_read" 3 753 "int8()" `558 
f B "rtos_msg_poll" 3 754 "int8()" `559 
v L "task" 3 755 "int8" `561 
f B "rtos_overrun" 3 755 "int8(int8 task)" `560 
v L "task" 3 756 "int8" `563 
v L "stat" 3 756 "*int8" `564 
f B "rtos_stats" 3 756 "void(int8 task,*int8 stat)" `562  "#use timer() Prototypes:"
f B "get_ticks" 3 759 "int8()" `565 
f G "get_ticks" 3 760 "int16()" `566 
f G "get_ticks" 3 761 "int32()" `567 
v L "stream" 3 762 "int8" `569 
f G "get_ticks" 3 762 "int8(int8 stream)" `568 
v L "stream" 3 763 "int8" `571 
f G "get_ticks" 3 763 "int16(int8 stream)" `570 
v L "stream" 3 764 "int8" `573 
f G "get_ticks" 3 764 "int32(int8 stream)" `572 
v L "value" 3 765 "int8" `575 
f B "set_ticks" 3 765 "void(int8 value)" `574 
v L "value" 3 766 "int16" `577 
f G "set_ticks" 3 766 "void(int16 value)" `576 
v L "value" 3 767 "int32" `579 
f G "set_ticks" 3 767 "void(int32 value)" `578 
v L "stream" 3 768 "int8" `581 
v L "value" 3 768 "int8" `582 
f G "set_ticks" 3 768 "void(int8 stream,int8 value)" `580 
v L "stream" 3 769 "int8" `581 
v L "value" 3 769 "int16" `585 
f G "set_ticks" 3 769 "void(int8 stream,int16 value)" `583 
v L "stream" 3 770 "int8" `581 
v L "value" 3 770 "int32" `588 
f G "set_ticks" 3 770 "void(int8 stream,int32 value)" `586  "#use pwm() Prototypes:"
f B "pwm_on" 3 773 "void()" `589 
v L "stream" 3 774 "int8" `591 
f G "pwm_on" 3 774 "void(int8 stream)" `590 
f B "pwm_off" 3 775 "void()" `592 
v L "stream" 3 776 "int8" `594 
f G "pwm_off" 3 776 "void(int8 stream)" `593 
v L "duty" 3 777 "int16" `596 
f B "pwm_set_duty" 3 777 "void(int16 duty)" `595 
v L "stream" 3 778 "int8" `598 
v L "duty" 3 778 "int16" `599 
f G "pwm_set_duty" 3 778 "void(int8 stream,int16 duty)" `597 
v L "percent" 3 779 "int16" `601 
f B "pwm_set_duty_percent" 3 779 "void(int16 percent)" `600 
v L "stream" 3 780 "int8" `603 
v L "percent" 3 780 "int16" `604 
f G "pwm_set_duty_percent" 3 780 "void(int8 stream,int16 percent)" `602 
v L "frequency" 3 781 "int32" `606 
f B "pwm_set_frequency" 3 781 "void(int32 frequency)" `605 
v L "stream" 3 782 "int8" `608 
v L "frequency" 3 782 "int32" `609 
f G "pwm_set_frequency" 3 782 "void(int8 stream,int32 frequency)" `607  "#use capture() Prototypes:"
f B "get_capture_time" 3 785 "int16()" `610 
v L "stream" 3 786 "int8" `612 
f G "get_capture_time" 3 786 "int16(int8 stream)" `611 
f B "get_capture_event" 3 787 "int8()" `613 
v L "stream" 3 788 "int8" `615 
f G "get_capture_event" 3 788 "int8(int8 stream)" `614  "Enviroment Prototypes:"
c L "get_capture_event" 3 5 2 "FUNCTION"
v L "address" 3 801 "int32" `617 
f B "goto_address" 3 801 "void(int32 address)" `616 
v L "label" 3 802 "int32" `619 
f B "label_address" 3 802 "int32(int32 label)" `618  "Program Memory Prototypes:"
v L "address" 3 805 "int32" `621 
v L "dataptr" 3 805 "*int8" `622 
v L "count" 3 805 "int16" `623 
f B "read_program_memory" 3 805 "void(int32 address,*int8 dataptr,int16 count)" `620 
v L "address" 3 806 "int32" `625 
f B "read_program_eeprom" 3 806 "int16(int32 address)" `624 
v L "address" 3 807 "int32" `627 
f B "erase_program_eeprom" 3 807 "void(int32 address)" `626 
v L "address" 3 808 "int32" `629 
v L "dataptr" 3 808 "*int8" `630 
v L "count" 3 808 "int16" `631 
f B "write_program_memory" 3 808 "void(int32 address,*int8 dataptr,int16 count)" `628 
v L "address" 3 809 "int32" `633 
v L "data" 3 809 "int16" `634 
f B "write_program_eeprom" 3 809 "void(int32 address,int16 data)" `632  "EEPROM Prototypes:"
t G "__EEADDRESS__" 3 814 "int16" `635 
v L "address" 3 819 "__EEADDRESS__" `637 
f B "read_eeprom" 3 819 "int8(__EEADDRESS__ address)" `636 
v L "address" 3 820 "__EEADDRESS__" `639 
v L "value" 3 820 "int8" `640 
f B "write_eeprom" 3 820 "void(__EEADDRESS__ address,int8 value)" `638  "#use touchpad() Prototypes:"
v L "state" 3 823 "int8" `642 
f B "touchpad_state" 3 823 "void(int8 state)" `641 
f B "touchpad_getc" 3 824 "int8()" `643 
f B "touchpad_hit" 3 825 "int8()" `644  "INT"
c L "touchpad_hit" 3 5 4 "FUNCTION"
v L "interrupt" 3 831 "int32" `646 
f B "enable_interrupts" 3 831 "void(int32 interrupt)" `645 
v L "interrupt" 3 832 "int32" `648 
f B "disable_interrupts" 3 832 "void(int32 interrupt)" `647 
v L "interrupt" 3 833 "int32" `650 
f B "clear_interrupt" 3 833 "void(int32 interrupt)" `649 
v L "interrupt" 3 834 "int32" `652 
f B "interrupt_active" 3 834 "int8(int32 interrupt)" `651 
v L "source" 3 835 "int8" `654 
v L "edge" 3 835 "int8" `655 
f B "ext_int_edge" 3 835 "void(int8 source,int8 edge)" `653 
v L "address" 3 836 "int16" `657 
f B "jump_to_irs" 3 836 "void(int16 address)" `656  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 3 838 "0x40"
d G "H_TO_L" 3 839 "0"
d G "GLOBAL" 3 841 "0xF2C0"
d G "PERIPH" 3 842 "0xF240"
d G "INT_RTCC" 3 843 "0x00F220"
d G "INT_TIMER0" 3 844 "0x00F220"
d G "INT_TIMER1" 3 845 "0x009D01"
d G "INT_TIMER2" 3 846 "0x009D02"
d G "INT_TIMER3" 3 847 "0x00A002"
d G "INT_EXT_L2H" 3 848 "0x5000F210"
d G "INT_EXT_H2L" 3 849 "0x6000F210"
d G "INT_EXT" 3 850 "0x00F210"
d G "INT_EXT1_L2H" 3 851 "0x5001F008"
d G "INT_EXT1_H2L" 3 852 "0x6001F008"
d G "INT_EXT1" 3 853 "0x00F008"
d G "INT_EXT2_L2H" 3 854 "0x5002F010"
d G "INT_EXT2_H2L" 3 855 "0x6002F010"
d G "INT_EXT2" 3 856 "0x00F010"
d G "INT_RB" 3 857 "0x01FFF208"
d G "INT_AD" 3 858 "0x009D40"
d G "INT_RDA" 3 859 "0x009D20"
d G "INT_TBE" 3 860 "0x009D10"
d G "INT_SSP" 3 861 "0x009D08"
d G "INT_BUSCOL" 3 862 "0x00A008"
d G "INT_RDA2" 3 863 "0x00A320"
d G "INT_TBE2" 3 864 "0x00A310"
d G "INT_OSCF" 3 865 "0x00A080"
d G "INT_HLVD" 3 866 "0x00A004"
d G "INT_EXT3_L2H" 3 867 "0x5003F020"
d G "INT_EXT3_H2L" 3 868 "0x6003F020"
d G "INT_EXT3" 3 869 "0x00F020"
d G "INT_CCP1" 3 870 "0x00A302"
d G "INT_CCP2" 3 871 "0x00A304"
d G "INT_CTMU" 3 872 "0x00A308"
d G "INT_TMR1G" 3 873 "0x009D04"
d G "INT_TMR3G" 3 874 "0x00A001"
d G "INT_CCP3" 3 875 "0x00B601"
d G "INT_CCP4" 3 876 "0x00B602"
d G "INT_CCP5" 3 877 "0x00B604"
d G "INT_COMP1" 3 878 "0x00B610"
d G "INT_COMP2" 3 879 "0x00B620"
d G "INT_EEPROM" 3 880 "0x00B640"
d G "INT_TIMER4" 3 881 "0x00B680"
d G "INT_CANRX0" 3 882 "0x007601"
d G "INT_CANRX1" 3 883 "0x007602"
d G "INT_CANTX0" 3 884 "0x007604"
d G "INT_CANTX1" 3 885 "0x007608"
d G "INT_CANTX2" 3 886 "0x007610"
d G "INT_CANERR" 3 887 "0x007620"
d G "INT_CANWAKE" 3 888 "0x007640"
d G "INT_CANIRX" 3 889 "0x007680"
d G "INT_RB4" 3 890 "0x110F208"
d G "INT_RB5" 3 891 "0x120F208"
d G "INT_RB6" 3 892 "0x140F208"
d G "INT_RB7" 3 893 "0x180F208"
D G "ONEWIRE" 2 16 "PIN_A0"
D G "_STDLIB" 4 12 ""
D G "RAND_MAX" 4 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 4 25 "1"
T G "div_t" 4 33 "{sint8 quot,sint8 rem}" `668 
T G "ldiv_t" 4 38 "{sint16 quot,sint16 rem}" `672  "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 24 "unsigned int16"
D G "wchar_t" 5 26 "char"
D G "NULL" 5 27 "0"
D G "offsetof" 5 29 "(s,f) (offsetofbit(s,f)/8)"
C L "jump_to_irs" 4 43 2 "FUNCTION"
C L "jump_to_irs" 4 46 1 "*"
C L "jump_to_irs" 4 46 1 "*"
V L "s" 4 50 "*int8" `674 
F G "atoi" 4 50 "sint8(*int8 s)" `673  "Syntax: signed int32  atoi32(char * s)"
V L "s" 4 58 "*int8" `676 
F G "atoi32" 4 58 "sint32(*int8 s)" `675  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 4 46 2 "FUNCTION"
V L "num" 4 79 "sint32" `678 
V L "base" 4 79 "int8" `679 
V L "s" 4 79 "*int8" `680 
F G "itoa" 4 79 "*int8(sint32 num,int8 base,*int8 s)" `677  "Standard template: signed int16  atol(char * s)"
C L "itoa" 4 81 1 "*"
C L "itoa" 4 81 1 "*"
V L "s" 4 85 "*int8" `682 
F G "atol" 4 85 "sint16(*int8 s)" `681  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
V L "s" 4 93 "*int8" `684 
V L "endptr" 4 93 "*int8" `685 
V L "base" 4 93 "sint8" `686 
F G "strtol" 4 93 "sint16(*int8 s,*int8 endptr,sint8 base)" `683  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
V L "s" 4 101 "*int8" `688 
V L "endptr" 4 101 "*int8" `689 
V L "base" 4 101 "sint8" `690 
F G "strtoul" 4 101 "int16(*int8 s,*int8 endptr,sint8 base)" `687  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 4 95 2 "FUNCTION"
C L "strtoul" 4 103 1 "*"
C L "strtoul" 4 103 1 "*"
C L "strtoul" 4 103 1 "*"
V L "s" 4 110 "*int8" `692 
V L "endptr" 4 110 "*int8" `693 
F G "strtof" 4 110 "float(*int8 s,*int8 endptr)" `691  "provided for compatibility"
D G "strtof48" 4 116 "(s, e) strtof(s, e)"
D G "strtod" 4 117 "(s, e) strtof(s, e)"
C L "strtof" 4 103 1 "FUNCTION"
C L "strtof" 4 120 1 "*"
D G "atof" 4 124 "(s)   strtof(s, 0)"
C L "strtof" 4 120 1 "FUNCTION"
C L "strtof" 4 143 1 "*"
C L "strtof" 4 143 1 "*"
C L "strtof" 4 143 1 "*"
V L "s" 4 149 "*int8" `695 
F G "atoe" 4 149 "float(*int8 s)" `694  "Pseudo-random sequence generation functions"
C L "atoe" 4 143 1 "FUNCTION"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
F G "rand" 4 169 "int16()" `696  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
V L "seed" 4 191 "int32" `698 
F G "srand" 4 191 "void(int32 seed)" `697  "Memory management functions"
C L "srand" 4 171 3 "FUNCTION"
V L "string" 4 205 "*int8" `700 
F G "system" 4 205 "sint8(*int8 string)" `699  "Searching and sorting utilities"
C L "system" 4 171 1 "FUNCTION"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 4 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
D G "labs" 4 249 "abs"
V L "numer" 4 251 "sint8" `702 
V L "denom" 4 251 "sint8" `703 
F G "div" 4 251 "div_t(sint8 numer,sint8 denom)" `701 
V L "numer" 4 252 "sint16" `705 
V L "denom" 4 252 "sint16" `706 
F G "ldiv" 4 252 "ldiv_t(sint16 numer,sint16 denom)" `704  "Multibyte character functions"
C L "ldiv" 4 229 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
D G "_STRING" 6 12 ""
C L "ldiv" 5 2 7 "FUNCTION"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 6 19 10 "FUNCTION"
V L "s1" 6 34 "*int8" `708 
V L "s2" 6 34 "*int8" `709 
V L "n" 6 34 "int16" `710 
F G "memmove" 6 35 "*int8(*int8 s1,*int8 s2,int16 n)" `707 
V L "sc1" 6 36 "*int8" `711 
V L "sc2" 6 37 "*int8" `712 
D G "strcopy" 6 54 "strcpy"
C L "strncpy" 6 19 4 "FUNCTION"
V L "s1" 6 61 "*int8" `714 
V L "s2" 6 61 "*int8" `715 
V L "n" 6 61 "int16" `716 
F G "strncpy" 6 62 "*int8(*int8 s1,*int8 s2,int16 n)" `713 
V L "s" 6 63 "*int8" `717 
C L "strcat" 6 19 3 "FUNCTION"
V L "s1" 6 78 "*int8" `719 
V L "s2" 6 78 "*int8" `720 
F G "strcat" 6 79 "*int8(*int8 s1,*int8 s2)" `718 
V L "s" 6 80 "*int8" `721 
C L "strncat" 6 19 2 "FUNCTION"
V L "s1" 6 96 "*int8" `723 
V L "s2" 6 96 "*int8" `724 
V L "n" 6 96 "int16" `725 
F G "strncat" 6 97 "*int8(*int8 s1,*int8 s2,int16 n)" `722 
V L "s" 6 98 "*int8" `726 
C L "memcmp" 6 19 3 "FUNCTION"
V L "s1" 6 120 "*int8" `728 
V L "s2" 6 120 "*int8" `729 
V L "n" 6 120 "int16" `730 
F G "memcmp" 6 121 "sint8(*int8 s1,*int8 s2,int16 n)" `727 
V L "su1" 6 122 "*int8" `731 
V L "su2" 6 122 "*int8" `732 
C L "strcmp" 6 19 2 "FUNCTION"
V L "s1" 6 134 "*int8" `734 
V L "s2" 6 134 "*int8" `735 
F G "strcmp" 6 135 "sint8(*int8 s1,*int8 s2)" `733 
C L "strcoll" 6 19 2 "FUNCTION"
V L "s1" 6 144 "*int8" `737 
V L "s2" 6 144 "*int8" `738 
F G "strcoll" 6 145 "sint8(*int8 s1,*int8 s2)" `736 
C L "strncmp" 6 19 4 "FUNCTION"
V L "s1" 6 157 "*int8" `740 
V L "s2" 6 157 "*int8" `741 
V L "n" 6 157 "int16" `742 
F G "strncmp" 6 158 "sint8(*int8 s1,*int8 s2,int16 n)" `739 
C L "strxfrm" 6 19 3 "FUNCTION"
V L "s1" 6 169 "*int8" `744 
V L "s2" 6 169 "*int8" `745 
V L "n" 6 169 "int16" `746 
F G "strxfrm" 6 170 "int16(*int8 s1,*int8 s2,int16 n)" `743 
V L "s" 6 171 "*int8" `747 
V L "n1" 6 172 "int8" `748 
C L "memchr" 6 19 3 "FUNCTION"
V L "s" 6 191 "*int8" `750 
V L "c" 6 191 "int8" `751 
V L "n" 6 191 "int16" `752 
F G "memchr" 6 192 "*int8(*int8 s,int8 c,int16 n)" `749 
V L "uc" 6 193 "int8" `753 
V L "su" 6 194 "*int8" `754 
C L "strchr" 6 19 2 "FUNCTION"
V L "s" 6 205 "*int8" `756 
V L "c" 6 205 "int8" `757 
F G "strchr" 6 206 "*int8(*int8 s,int8 c)" `755 
C L "strcspn" 6 19 4 "FUNCTION"
V L "s1" 6 217 "*int8" `759 
V L "s2" 6 217 "*int8" `760 
F G "strcspn" 6 218 "int8(*int8 s1,*int8 s2)" `758 
V L "sc1" 6 219 "*int8" `761 
V L "sc2" 6 219 "*int8" `762 
C L "strpbrk" 6 19 4 "FUNCTION"
V L "s1" 6 232 "*int8" `764 
V L "s2" 6 232 "*int8" `765 
F G "strpbrk" 6 233 "*int8(*int8 s1,*int8 s2)" `763 
V L "sc1" 6 234 "*int8" `766 
V L "sc2" 6 234 "*int8" `767 
C L "strrchr" 6 19 2 "FUNCTION"
V L "s" 6 247 "*int8" `769 
V L "c" 6 247 "int8" `770 
F G "strrchr" 6 248 "*int8(*int8 s,int8 c)" `768 
V L "p" 6 249 "*int8" `771 
C L "strspn" 6 19 2 "FUNCTION"
V L "s1" 6 262 "*int8" `773 
V L "s2" 6 262 "*int8" `774 
F G "strspn" 6 263 "int8(*int8 s1,*int8 s2)" `772 
V L "sc1" 6 264 "*int8" `775 
V L "sc2" 6 264 "*int8" `776 
C L "strstr" 6 19 6 "FUNCTION"
V L "s1" 6 281 "*int8" `778 
V L "s2" 6 281 "*int8" `779 
F G "strstr" 6 282 "*int8(*int8 s1,*int8 s2)" `777 
V L "s" 6 283 "*int8" `780 
V L "t" 6 283 "*int8" `781 
C L "strtok" 6 19 13 "FUNCTION"
V L "s1" 6 320 "*int8" `783 
V L "s2" 6 320 "*int8" `784 
F G "strtok" 6 321 "*int8(*int8 s1,*int8 s2)" `782 
V L "beg" 6 322 "*int8" `785 
V L "end" 6 322 "*int8" `786 
V L "save" 6 323 "*int8" `787 
C L "strlen" 6 19 6 "FUNCTION"
V L "s" 6 369 "*int8" `789 
F G "strlen" 6 370 "int8(*int8 s)" `788 
V L "sc" 6 371 "*int8" `790 
C L "stricmp" 6 19 2 "FUNCTION"
V L "s1" 6 380 "*int8" `792 
V L "s2" 6 380 "*int8" `793 
F G "stricmp" 6 381 "sint8(*int8 s1,*int8 s2)" `791 
C L "strlwr" 6 19 3 "FUNCTION"
V L "s" 6 394 "*int8" `797 
F G "strlwr" 6 395 "*int8(*int8 s)" `796 
V L "p" 6 396 "*int8" `798 
C L "strupr" 6 19 3 "FUNCTION"
V L "s" 6 408 "*int8" `800 
F G "strupr" 6 409 "*int8(*int8 s)" `799 
V L "p" 6 410 "*int8" `801 
V L "numer" 4 274 "sint8" `702 
V L "denom" 4 274 "sint8" `804 
F G "div" 4 275 "div_t(sint8 numer,sint8 denom)" `701 
V L "val" 4 276 "div_t" `802 
V L "numer" 4 282 "sint16" `705 
V L "denom" 4 282 "sint16" `811 
F G "ldiv" 4 283 "ldiv_t(sint16 numer,sint16 denom)" `704 
V L "val" 4 284 "ldiv_t" `809 
V L "s" 4 361 "*int8" `817 
F G "atoe" 4 362 "float(*int8 s)" `694 
V L "pow10" 4 363 "float" `816 
V L "result" 4 364 "float" `817 
V L "sign" 4 365 "int8" `818 
V L "expsign" 4 366 "int8" `819 
V L "c" 4 367 "int8" `820 
V L "ptr" 4 368 "int8" `821 
V L "i" 4 369 "int8" `822 
V L "exp" 4 370 "float" `823 
V L "expcnt" 4 371 "int8" `824 
C L "atoe" 4 397 1 "FUNCTION"
V L "s" 4 429 "*int8" `837 
F G "atoi" 4 430 "sint8(*int8 s)" `673 
V L "result" 4 431 "sint8" `836 
V L "sign" 4 432 "int8" `837 
V L "base" 4 432 "int8" `838 
V L "index" 4 432 "int8" `839 
V L "c" 4 433 "int8" `840 
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
V L "s" 4 498 "*int8" `842 
F G "atol" 4 499 "sint16(*int8 s)" `681 
V L "result" 4 500 "sint16" `841 
V L "sign" 4 501 "int8" `842 
V L "base" 4 501 "int8" `843 
V L "index" 4 501 "int8" `844 
V L "c" 4 502 "int8" `845 
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "mult_with10" 4 397 1 "FUNCTION"
V L "num" 4 565 "int32" `847 
F G "mult_with10" 4 566 "sint32(int32 num)" `846 
V L "s" 4 571 "*int8" `849 
F G "atoi32" 4 572 "sint32(*int8 s)" `675 
V L "result" 4 573 "sint32" `848 
V L "sign" 4 574 "int8" `849 
V L "base" 4 574 "int8" `850 
V L "index" 4 574 "int8" `851 
V L "c" 4 575 "int8" `852 
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
V L "num" 4 770 "sint32" `678 
V L "base" 4 770 "int8" `679 
V L "s" 4 770 "*int8" `856 
F G "itoa" 4 771 "*int8(sint32 num,int8 base,*int8 s)" `677 
V L "temp" 4 772 "int32" `853 
V L "i" 4 773 "int8" `854 
V L "sign" 4 773 "int8" `855 
V L "cnt" 4 773 "int8" `856 
V L "c" 4 774 "int8" `857 
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
V L "s" 4 885 "*int8" `692 
V L "endptr" 4 885 "*int8" `866 
F G "strtof" 4 886 "float(*int8 s,*int8 endptr)" `691 
V L "pow10" 4 887 "float" `864 
V L "result" 4 888 "float" `865 
V L "skip" 4 889 "int1" `866 
V L "sign" 4 889 "int1" `867 
V L "point" 4 889 "int1" `868 
V L "c" 4 890 "int8" `869 
V L "ptr" 4 891 "int8" `870 
V L "s" 4 1103 "*int8" `688 
V L "endptr" 4 1103 "*int8" `689 
V L "base" 4 1103 "sint8" `875 
F G "strtoul" 4 1104 "int16(*int8 s,*int8 endptr,sint8 base)" `687 
V L "sc" 4 1105 "*int8" `872 
V L "s1" 4 1105 "*int8" `873 
V L "sd" 4 1105 "*int8" `874 
V L "x" 4 1106 "int16" `875 
V L "sign" 4 1107 "int8" `876 
V L "digits" 4 1108 "int8[1]" `877 
C L "strtoul" 4 397 1 "FUNCTION"
C L "strtoul" 4 397 1 "FUNCTION"
C L "strtoul" 4 397 1 "FUNCTION"
V L "s" 4 1165 "*int8" `684 
V L "endptr" 4 1165 "*int8" `685 
V L "base" 4 1165 "sint8" `882 
F G "strtol" 4 1166 "sint16(*int8 s,*int8 endptr,sint8 base)" `683 
V L "sc" 4 1167 "*int8" `879 
V L "s1" 4 1167 "*int8" `880 
V L "sd" 4 1167 "*int8" `881 
V L "x" 4 1168 "sint16" `882 
V L "sign" 4 1169 "int8" `883 
V L "digits" 4 1170 "int8[1]" `884 
C L "strtol" 4 397 1 "FUNCTION"
C L "strtol" 4 397 1 "FUNCTION"
C L "strtol" 4 397 1 "FUNCTION"
V L "string" 4 1228 "*int8" `887 
F G "system" 4 1229 "sint8(*int8 string)" `699 
V L "s" 4 1233 "*int8" `887 
V L "n" 4 1233 "int16" `888 
F G "mblen" 4 1234 "int8(*int8 s,int16 n)" `886 
V L "pwc" 4 1238 "*int8" `890 
V L "s" 4 1238 "*int8" `891 
V L "n" 4 1238 "int16" `892 
F G "mbtowc" 4 1239 "int8(*int8 pwc,*int8 s,int16 n)" `889 
V L "s" 4 1244 "*int8" `894 
V L "wchar" 4 1244 "int8" `895 
F G "wctomb" 4 1245 "int8(*int8 s,int8 wchar)" `893 
V L "pwcs" 4 1250 "*int8" `897 
V L "s" 4 1250 "*int8" `898 
V L "n" 4 1250 "int16" `899 
F G "mbstowcs" 4 1251 "int16(*int8 pwcs,*int8 s,int16 n)" `896 
V L "s" 4 1256 "*int8" `901 
V L "pwcs" 4 1256 "*int8" `902 
V L "n" 4 1256 "int16" `903 
F G "wcstombs" 4 1257 "int16(*int8 s,*int8 pwcs,int16 n)" `900 
V G "_Randseed" 4 1266 "int32" `904 
F G "rand" 4 1269 "int16()" `696 
V L "seed" 4 1274 "int32" `909 
F G "srand" 4 1275 "void(int32 seed)" `697 
V L "p1" 4 1284 "*int8" `909 
V L "p2" 4 1284 "*int8" `910 
T G "*_Cmpfun" 4 1284 "sint8(*int8 p1,*int8 p2)" `908 
V L "qdata" 4 1291 "*int8" `913 
V L "qitems" 4 1291 "int8" `914 
V L "qsize" 4 1291 "int8" `915 
V L "cmp" 4 1291 "_Cmpfun" `916 
F G "qsort" 4 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `912 
V L "m" 4 1292 "int8" `917 
V L "j" 4 1292 "int8" `918 
V L "i" 4 1292 "int8" `919 
V L "l" 4 1292 "int8" `920 
V L "done" 4 1293 "int1" `921 
V L "t" 4 1294 "int8[16]" `922 
V L "key" 4 1319 "*int8" `925 
V L "base" 4 1319 "*int8" `926 
V L "num" 4 1319 "int16" `927 
V L "width" 4 1319 "int16" `928 
V L "cmp" 4 1319 "_Cmpfun" `929 
F G "bsearch" 4 1320 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)" `924 
V L "p" 4 1321 "*int8" `930 
V L "q" 4 1321 "*int8" `931 
V L "n" 4 1322 "int16" `932 
V L "pivot" 4 1323 "int16" `933 
V L "val" 4 1324 "sint8" `934 
C L "bsearch" 4 397 1 "FUNCTION"
V G "coils" 8 1 "int8" `938 
V G "inputs" 8 2 "int8" `939 
V G "hold_regs" 8 3 "int16[1]" `940 
V G "input_regs" 8 4 "int16[1]" `941 
V G "event_count" 8 5 "int16" `942 
D G "RS485_USE_EXT_INT" 8 7 "TRUE"
D G "MODBUS_TYPE" 8 9 "MODBUS_TYPE_SLAVE"
D G "MODBUS_SERIAL_TYPE" 8 10 "MODBUS_RTU" "use MODBUS_ASCII for ASCII mode"
D G "MODBUS_SERIAL_RX_BUFFER_SIZE" 8 11 "64"
D G "MODBUS_SERIAL_BAUD" 8 12 "9600"
D G "MODBUS_SERIAL_INT_SOURCE" 8 14 "MODBUS_INT_EXT"
D G "MODBUS_SERIAL_TX_PIN" 8 16 "PIN_B3" "Data transmit pin"
D G "MODBUS_SERIAL_RX_PIN" 8 17 "PIN_B0" "Data receive pin"
D G "MODBUS_SERIAL_ENABLE_PIN" 8 19 "PIN_B4" "Controls DE pin for RS485"
D G "MODBUS_SERIAL_RX_ENABLE" 8 20 "PIN_B5" "Controls RE pin for RS485"
D G "MODBUS_ADDRESS" 8 22 "1"
V G "pulsePin" 8 25 "int8" `943 
D G "blinkPin" 8 26 "PIN_C4;" "pin to blink led at each beat"
D G "fadePin" 8 27 "PIN_C5;" "pin to do fancy classy fading blink at each beat"
V G "fadeRate" 8 28 "int8" `944 
V G "BPM" 8 30 "int16" `945  "used to hold the pulse rate"
V G "Signal" 8 31 "int8" `946  "holds the incoming raw data"
V G "IBI" 8 32 "int8" `947 
V G "Pulse" 8 33 "int1" `948 
V G "QS" 8 34 "int1" `949 
V G "p" 9 1 "int16" `950 
V G "t" 9 2 "int16" `951 
V G "amp" 9 3 "int16" `952 
V G "ad_read" 9 4 "int16" `953 
V G "cont" 9 5 "int8" `954 
V G "qtd" 9 6 "int8" `955 
V G "flag" 9 7 "int8" `956 
V G "tentativas" 9 8 "int8" `957 
F G "ISR" 9 10 "void()" `958  "Realiza a leitura do AD"
C L "ISR" 9 1 1 "FUNCTION"
C L "ISR" 9 1 1 "FUNCTION"
C L "ISR" 9 1 1 "FUNCTION"
C L "ISR" 9 1 1 "FUNCTION"
C L "ISR" 9 1 1 "FUNCTION"
F G "ler_batidas" 9 42 "void()" `962 
V L "i" 9 48 "int8" `963 
C L "ler_batidas" 9 1 1 "FUNCTION"
C L "ler_batidas" 9 1 1 "FUNCTION"
V G "RomBytes" 11 4 "int8[8]" `975 
V G "lastDiscrep" 11 5 "int8" `976 
V G "doneFlag" 11 6 "int1" `977 
V G "FoundROM" 11 7 "int8[9][8]" `978  "Table of found ROM codes, 8 bytes for each"
V G "numROMs" 11 8 "int8" `980 
V G "dowcrc" 11 9 "int8" `981  "crc is accumulated in this variable"
C L "calc_CRC" 11 3 7 "FUNCTION"
V L "data" 11 18 "*int8" `983 
V L "bytes" 11 18 "int8" `984 
F G "calc_CRC" 11 19 "int8(*int8 data,int8 bytes)" `982 
D G "CRC_POLY" 11 20 "0x8C"
V L "shift_register" 11 21 "int8" `985 
V L "i" 11 21 "int8" `986 
V L "datab" 11 21 "int8" `987 
V L "bits" 11 21 "int8" `988 
C L "ow_reset" 11 3 2 "FUNCTION"
F G "ow_reset" 11 48 "int8()" `989 
V L "presence" 11 49 "int8" `990 
C L "ow_reset" 11 3 1 "FUNCTION"
C L "ow_reset" 11 3 1 "FUNCTION"
C L "ow_reset" 11 3 1 "FUNCTION"
C L "read_bit" 11 3 1 "FUNCTION"
F G "read_bit" 11 63 "int8()" `991 
C L "read_bit" 11 3 1 "FUNCTION"
C L "read_bit" 11 3 1 "FUNCTION"
V L "bitval" 11 72 "int8" `993 
F G "write_bit" 11 73 "void(int8 bitval)" `992 
C L "write_bit" 11 3 1 "FUNCTION"
C L "write_bit" 11 3 1 "FUNCTION"
F G "read_byte" 11 86 "int8()" `994 
V L "i" 11 87 "int8" `995 
V L "val" 11 88 "int8" `996 
C L "read_byte" 11 3 1 "FUNCTION"
V L "val" 11 100 "int8" `998 
F G "write_byte" 11 101 "void(int8 val)" `997 
V L "i" 11 102 "int8" `999 
V L "temp" 11 103 "int8" `1000 
C L "ow_crc" 11 3 1 "FUNCTION"
V L "x" 11 117 "int8" `1002 
F G "ow_crc" 11 118 "int8(int8 x)" `1001 
C L "Next" 11 3 2 "FUNCTION"
F G "Next" 11 127 "int8()" `1003 
V L "m" 11 128 "int8" `1004 
C L "Next" 11 3 1 "FUNCTION"
V L "n" 11 129 "int8" `1005 
C L "Next" 11 3 1 "FUNCTION"
V L "k" 11 130 "int8" `1006 
C L "Next" 11 3 1 "FUNCTION"
V L "x" 11 131 "int8" `1007 
V L "discrepMarker" 11 132 "int8" `1008 
V L "g" 11 133 "int8" `1009  "Output bit"
V L "nxt" 11 134 "int8" `1010  "Return value"
V L "flag" 11 135 "int1" `1011 
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 3 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 2 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 2 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "Next" 11 3 1 "FUNCTION"
C L "First" 11 3 2 "FUNCTION"
F G "First" 11 211 "int8()" `1012 
C L "First" 11 3 1 "FUNCTION"
F G "FindDevices" 11 219 "int8()" `1013 
V L "m" 11 220 "int8" `1014 
V L "cont" 11 220 "int8" `1015 
C L "FindDevices" 11 3 1 "FUNCTION"
C L "FindDevices" 11 3 1 "FUNCTION"
C L "Send_MatchRom" 11 3 1 "FUNCTION"
F G "Send_MatchRom" 11 244 "int8()" `1016 
V L "i" 11 245 "int8" `1017 
C L "Send_MatchRom" 11 3 1 "FUNCTION"
C L "Send_MatchRom" 11 3 1 "FUNCTION"
C L "Send_MatchRom" 11 3 1 "FUNCTION"
F G "le_DS18B20" 10 4 "void()" `1018  "int8 numDev = 0;"
C L "le_DS18B20" 10 6 2 "FUNCTION"
V L "i" 10 9 "int8" `1019 
V L "tmp" 10 9 "int8" `1020 
V L "numDev" 10 9 "int8" `1021 
V L "celsius" 10 10 "float" `1022 
V L "sensData" 10 11 "int16" `1023 
V L "fract" 10 11 "int16" `1024 
V L "scratch" 10 12 "int8[9]" `1025 
V L "sign" 10 13 "int8" `1026 
C L "le_DS18B20" 10 6 1 "FUNCTION"
C L "le_DS18B20" 10 6 1 "FUNCTION"
C L "le_DS18B20" 10 6 1 "FUNCTION"
C L "le_DS18B20" 10 6 1 "FUNCTION"
C L "le_DS18B20" 10 6 1 "FUNCTION"
C L "le_DS18B20" 10 6 1 "FUNCTION"
V L "i" 10 31 "int8" `1027 
C L "le_DS18B20" 10 6 1 "FUNCTION"
C L "le_DS18B20" 10 6 1 "FUNCTION"
C L "le_DS18B20" 10 6 1 "FUNCTION"
C L "le_DS18B20" 10 6 1 "FUNCTION"
C L "le_DS18B20" 10 6 1 "FUNCTION"
C L "le_DS18B20" 10 6 1 "FUNCTION"
C L "le_DS18B20" 10 6 1 "FUNCTION"
V L "temperatura" 10 62 "float" `1028 
C L "le_DS18B20" 10 6 1 "FUNCTION"
D G "MODBUS_H" 14 66 ""
D G "MODBUS_PROTOCOL_SERIAL" 14 69 "0"
D G "MODBUS_PROTOCOL_TCPIP" 14 70 "100"
D G "MODBUS_TYPE_MASTER" 14 71 "99999"
D G "MODBUS_TYPE_SLAVE" 14 72 "88888"
D G "MODBUS_TYPE_CLIENT" 14 73 "20"
D G "MODBUS_TYPE_SERVER" 14 74 "21"
D G "MODBUS_INT_RDA" 14 75 "77777"
D G "MODBUS_INT_RDA2" 14 76 "66666"
D G "MODBUS_INT_RDA3" 14 77 "44444"
D G "MODBUS_INT_RDA4" 14 78 "33333"
D G "MODBUS_INT_EXT" 14 79 "55555"
D G "MODBUS_RTU" 14 80 "1"
D G "MODBUS_ASCII" 14 81 "2"
D G "MODBUS_TIMER_NOISR" 14 82 "13"
D G "MODBUS_TIMER_ISR" 14 83 "12"
D G "MODBUS_TIMER_T1" 14 84 "14"
D G "MODBUS_TIMER_T2" 14 85 "15"
D G "MODBUS_PROTOCOL" 14 88 "MODBUS_PROTOCOL_SERIAL"
D G "MODBUS_PARITY" 14 125 ""EVEN""
D G "MODBUS_SERIAL_TIMEOUT" 14 132 "10000" "in us"
D G "MODBUS_TIMER_UPDATE" 14 141 "MODBUS_TIMER_ISR"
D G "MODBUS_TIMER_USED" 14 145 "MODBUS_TIMER_T1"
D G "MODBUS_PHY_LAYER_H" 15 25 ""
V G "modbus_serial_new" 15 110 "int1" `1038 
E G "ILLEGAL_FUNCTION" 15 120 "1" `1040 
E G "ILLEGAL_DATA_ADDRESS" 15 121 "2" `1041 
E G "ILLEGAL_DATA_VALUE" 15 121 "3" `1042 
E G "SLAVE_DEVICE_FAILURE" 15 121 "4" `1043 
E G "ACKNOWLEDGE" 15 121 "5" `1044 
E G "SLAVE_DEVICE_BUSY" 15 122 "6" `1045 
E G "MEMORY_PARITY_ERROR" 15 122 "8" `1046 
E G "GATEWAY_PATH_UNAVAILABLE" 15 122 "10" `1047 
E G "GATEWAY_TARGET_NO_RESPONSE" 15 123 "11" `1048 
E G "TIMEOUT" 15 123 "12" `1049 
T G "exception" 15 123 "_exception" `1050  "These functions are defined in the MODBUS protocol.  These can be"
E G "FUNC_READ_COILS" 15 130 "1" `1052 
E G "FUNC_READ_DISCRETE_INPUT" 15 131 "2" `1053 
E G "FUNC_READ_HOLDING_REGISTERS" 15 131 "3" `1054 
E G "FUNC_READ_INPUT_REGISTERS" 15 132 "4" `1055 
E G "FUNC_WRITE_SINGLE_COIL" 15 132 "5" `1056 
E G "FUNC_WRITE_SINGLE_REGISTER" 15 133 "6" `1057 
E G "FUNC_READ_EXCEPTION_STATUS" 15 133 "7" `1058 
E G "FUNC_DIAGNOSTICS" 15 134 "8" `1059 
E G "FUNC_GET_COMM_EVENT_COUNTER" 15 134 "11" `1060 
E G "FUNC_GET_COMM_EVENT_LOG" 15 135 "12" `1061 
E G "FUNC_WRITE_MULTIPLE_COILS" 15 135 "15" `1062 
E G "FUNC_WRITE_MULTIPLE_REGISTERS" 15 136 "16" `1063 
E G "FUNC_REPORT_SLAVE_ID" 15 136 "17" `1064 
E G "FUNC_READ_FILE_RECORD" 15 137 "20" `1065 
E G "FUNC_WRITE_FILE_RECORD" 15 137 "21" `1066 
E G "FUNC_MASK_WRITE_REGISTER" 15 138 "22" `1067 
E G "FUNC_READ_WRITE_MULTIPLE_REGISTERS" 15 138 "23" `1068 
E G "FUNC_READ_FIFO_QUEUE" 15 138 "24" `1069 
T G "function" 15 138 "_function" `1070  "Our receive struct.  This is used when receiving data as a master or"
V G "modbus_rx" 15 153 "{int8 address,int8 len,function func,exception error,int8[64] data}" `1077  "For Custom Commands                                                             ////"
C L "modbus_serial_send_start" 15 2 19 "FUNCTION"
V L "to" 15 178 "int8" `1079 
V L "func" 15 178 "int8" `1080 
F G "modbus_serial_send_start" 15 178 "void(int8 to,int8 func)" `1078  "Purpose:    Sends a message stop"
C L "modbus_serial_send_start" 15 2 2 "FUNCTION"
F G "modbus_serial_send_stop" 15 183 "void()" `1081  "Purpose:    Puts a character onto the serial line"
C L "modbus_serial_send_stop" 15 2 2 "FUNCTION"
V L "c" 15 188 "int8" `1083 
F G "modbus_serial_putc" 15 188 "void(int8 c)" `1082  "For Init                                                                        ////"
C L "modbus_serial_putc" 15 2 3 "FUNCTION"
F G "RCV_ON" 15 197 "void()" `1084  "MODBUS_PHY_LAYER_H"
D G "MODBUS_APP_LAYER_H" 16 24 ""
C L "RCV_ON" 15 2 19 "FUNCTION"
C L "RCV_ON" 16 29 12 "FUNCTION"
F G "modbus_init" 16 43 "void()" `1085  "Purpose:    Get a message from the RS485 bus and store it in a buffer"
C L "modbus_init" 16 29 4 "FUNCTION"
F G "modbus_kbhit" 16 50 "int8()" `1086 
C L "modbus_kbhit" 16 29 69 "FUNCTION"
T G "modbus_read_sub_request_rsp" 16 395 "{int8 record_length,int8 reference_type,int16[29] data}" `1091 
T G "modbus_write_sub_request_rsp" 16 404 "{int8 reference_type,int16 file_number,int16 record_number,int16 record_length,int16[24] data}" `1098  "The following slave functions are defined in the MODBUS protocol."
C L "modbus_kbhit" 16 29 8 "FUNCTION"
V L "address" 16 420 "int8" `1100 
V L "byte_count" 16 420 "int8" `1101 
V L "coil_data" 16 420 "*int8" `1102 
F G "modbus_read_coils_rsp" 16 420 "void(int8 address,int8 byte_count,*int8 coil_data)" `1099  "read_discrete_input_rsp"
C L "modbus_read_coils_rsp" 16 29 4 "FUNCTION"
V L "address" 16 429 "int8" `1104 
V L "byte_count" 16 429 "int8" `1105 
V L "input_data" 16 430 "*int8" `1106 
F G "modbus_read_discrete_input_rsp" 16 430 "void(int8 address,int8 byte_count,*int8 input_data)" `1103  "read_holding_registers_rsp"
C L "modbus_read_discrete_input_rsp" 16 29 4 "FUNCTION"
V L "address" 16 439 "int8" `1108 
V L "byte_count" 16 439 "int8" `1109 
V L "reg_data" 16 440 "*int16" `1110 
F G "modbus_read_holding_registers_rsp" 16 440 "void(int8 address,int8 byte_count,*int16 reg_data)" `1107  "read_input_registers_rsp"
C L "modbus_read_holding_registers_rsp" 16 29 4 "FUNCTION"
V L "address" 16 449 "int8" `1112 
V L "byte_count" 16 449 "int8" `1113 
V L "input_data" 16 450 "*int16" `1114 
F G "modbus_read_input_registers_rsp" 16 450 "void(int8 address,int8 byte_count,*int16 input_data)" `1111  "write_single_coil_rsp"
C L "modbus_read_input_registers_rsp" 16 29 4 "FUNCTION"
V L "address" 16 459 "int8" `1116 
V L "output_address" 16 459 "int16" `1117 
V L "output_value" 16 460 "int16" `1118 
F G "modbus_write_single_coil_rsp" 16 460 "void(int8 address,int16 output_address,int16 output_value)" `1115  "write_single_register_rsp"
C L "modbus_write_single_coil_rsp" 16 29 4 "FUNCTION"
V L "address" 16 469 "int8" `1120 
V L "reg_address" 16 469 "int16" `1121 
V L "reg_value" 16 470 "int16" `1122 
F G "modbus_write_single_register_rsp" 16 470 "void(int8 address,int16 reg_address,int16 reg_value)" `1119  "read_exception_status_rsp"
C L "modbus_write_single_register_rsp" 16 29 2 "FUNCTION"
V L "address" 16 477 "int8" `1124 
V L "data" 16 477 "int8" `1125 
F G "modbus_read_exception_status_rsp" 16 477 "void(int8 address,int8 data)" `1123  "diagnostics_rsp"
C L "modbus_read_exception_status_rsp" 16 29 4 "FUNCTION"
V L "address" 16 486 "int8" `1127 
V L "sub_func" 16 486 "int16" `1128 
V L "data" 16 486 "int16" `1129 
F G "modbus_diagnostics_rsp" 16 486 "void(int8 address,int16 sub_func,int16 data)" `1126  "get_comm_event_counter_rsp"
C L "modbus_diagnostics_rsp" 16 29 4 "FUNCTION"
V L "address" 16 494 "int8" `1131 
V L "status" 16 494 "int16" `1132 
V L "event_count" 16 495 "int16" `1133 
F G "modbus_get_comm_event_counter_rsp" 16 495 "void(int8 address,int16 status,int16 event_count)" `1130  "get_comm_event_counter_rsp"
C L "modbus_get_comm_event_counter_rsp" 16 29 7 "FUNCTION"
V L "address" 16 507 "int8" `1135 
V L "status" 16 507 "int16" `1136 
V L "event_count" 16 508 "int16" `1137 
V L "message_count" 16 508 "int16" `1138 
V L "events" 16 509 "*int8" `1139 
V L "events_len" 16 509 "int8" `1140 
F G "modbus_get_comm_event_log_rsp" 16 509 "void(int8 address,int16 status,int16 event_count,int16 message_count,*int8 events,int8 events_len)" `1134  "write_multiple_coils_rsp"
C L "modbus_get_comm_event_log_rsp" 16 29 4 "FUNCTION"
V L "address" 16 518 "int8" `1142 
V L "start_address" 16 518 "int16" `1143 
V L "quantity" 16 519 "int16" `1144 
F G "modbus_write_multiple_coils_rsp" 16 519 "void(int8 address,int16 start_address,int16 quantity)" `1141  "write_multiple_registers_rsp"
C L "modbus_write_multiple_coils_rsp" 16 29 4 "FUNCTION"
V L "address" 16 528 "int8" `1146 
V L "start_address" 16 528 "int16" `1147 
V L "quantity" 16 529 "int16" `1148 
F G "modbus_write_multiple_registers_rsp" 16 529 "void(int8 address,int16 start_address,int16 quantity)" `1145  "report_slave_id_rsp"
C L "modbus_write_multiple_registers_rsp" 16 29 6 "FUNCTION"
V L "address" 16 540 "int8" `1150 
V L "slave_id" 16 540 "int8" `1151 
V L "run_status" 16 540 "int8" `1152 
V L "data" 16 541 "*int8" `1153 
V L "data_len" 16 541 "int8" `1154 
F G "modbus_report_slave_id_rsp" 16 541 "void(int8 address,int8 slave_id,int8 run_status,*int8 data,int8 data_len)" `1149  "read_file_record_rsp"
C L "modbus_report_slave_id_rsp" 16 29 4 "FUNCTION"
V L "address" 16 550 "int8" `1156 
V L "byte_count" 16 550 "int8" `1157 
V L "request" 16 551 "*modbus_read_sub_request_rsp" `1158 
F G "modbus_read_file_record_rsp" 16 551 "void(int8 address,int8 byte_count,*modbus_read_sub_request_rsp request)" `1155  "write_file_record_rsp"
C L "modbus_read_file_record_rsp" 16 29 4 "FUNCTION"
V L "address" 16 560 "int8" `1160 
V L "byte_count" 16 560 "int8" `1161 
V L "request" 16 561 "*modbus_write_sub_request_rsp" `1162 
F G "modbus_write_file_record_rsp" 16 561 "void(int8 address,int8 byte_count,*modbus_write_sub_request_rsp request)" `1159  "mask_write_register_rsp"
C L "modbus_write_file_record_rsp" 16 29 5 "FUNCTION"
V L "address" 16 571 "int8" `1164 
V L "reference_address" 16 571 "int16" `1165 
V L "AND_mask" 16 572 "int16" `1166 
V L "OR_mask" 16 572 "int16" `1167 
F G "modbus_mask_write_register_rsp" 16 572 "void(int8 address,int16 reference_address,int16 AND_mask,int16 OR_mask)" `1163  "read_write_multiple_registers_rsp"
C L "modbus_mask_write_register_rsp" 16 29 4 "FUNCTION"
V L "address" 16 581 "int8" `1169 
V L "data_len" 16 581 "int8" `1170 
V L "data" 16 582 "*int16" `1171 
F G "modbus_read_write_multiple_registers_rsp" 16 582 "void(int8 address,int8 data_len,*int16 data)" `1168  "read_FIFO_queue_rsp"
C L "modbus_read_write_multiple_registers_rsp" 16 29 4 "FUNCTION"
V L "address" 16 591 "int8" `1173 
V L "FIFO_len" 16 591 "int16" `1174 
V L "data" 16 591 "*int16" `1175 
F G "modbus_read_FIFO_queue_rsp" 16 591 "void(int8 address,int16 FIFO_len,*int16 data)" `1172 
V L "address" 16 593 "int8" `1177 
V L "func" 16 593 "int16" `1178 
V L "error" 16 593 "exception" `1179 
F G "modbus_exception_rsp" 16 593 "void(int8 address,int16 func,exception error)" `1176  "MODBUS_TYPE"
C L "modbus_exception_rsp" 16 29 1 "FUNCTION"
D G "MODBUS_PHY_LAYER_RTU_C" 17 19 ""
D G "TICKS_PER_SECOND" 17 25 "976,5625"
D G "MODBUS_GETDATA_TIMEOUT" 17 37 "40"
D G "RCV_OFF" 17 86 "() {disable_interrupts(INT_EXT);}"
C L "modbus_exception_rsp" 17 92 1 "FUNCTION"
V G "modbus_timeout_enabled" 17 93 "int1" `1191 
C L "modbus_exception_rsp" 17 92 1 "FUNCTION"
E G "MODBUS_GETADDY" 17 100 "0" `1193 
E G "MODBUS_GETFUNC" 17 100 "1" `1194 
E G "MODBUS_GETDATA" 17 100 "2" `1195 
V G "modbus_serial_state" 17 100 "" `1196 
C L "modbus_exception_rsp" 17 92 1 "FUNCTION"
V G "modbus_serial_crc" 17 108 "{int8[2] b,int16 d}" `1200  "Table of CRC values for highorder byte *"
V G "modbus_auchCRCHi" 17 112 "[1]" `1201 
C L "modbus_exception_rsp" 17 92 1 "FUNCTION"
V G "modbus_auchCRCLo" 17 134 "[1]" `1204 
C L "modbus_exception_rsp" 17 92 3 "FUNCTION"
F G "RCV_ON" 17 159 "void()" `1084 
C L "modbus_enable_timeout" 17 92 4 "FUNCTION"
V L "enable" 17 210 "int8" `1208 
F G "modbus_enable_timeout" 17 211 "void(int8 enable)" `1207 
C L "modbus_timeout_now" 17 92 4 "FUNCTION"
F G "modbus_timeout_now" 17 221 "void()" `1209 
C L "modbus_check_timeout" 17 92 4 "FUNCTION"
F G "modbus_check_timeout" 17 240 "void()" `1210 
C L "modbus_check_timeout" 17 92 3 "FUNCTION"
C L "modbus_calc_crc" 17 92 3 "FUNCTION"
V L "data" 17 259 "int8" `1212 
F G "modbus_calc_crc" 17 260 "void(int8 data)" `1211 
V L "uIndex" 17 261 "int8" `1213  "will index into CRC lookup table"
C L "modbus_calc_crc" 17 92 1 "FUNCTION"
C L "modbus_serial_putc" 17 92 3 "FUNCTION"
V L "c" 17 271 "int8" `1215 
F G "modbus_serial_putc" 17 272 "void(int8 c)" `1082 
C L "modbus_serial_putc" 17 92 1 "FUNCTION"
C L "modbus_serial_send_start" 17 92 8 "FUNCTION"
V L "to" 17 286 "int8" `1079 
V L "func" 17 286 "int8" `1216 
F G "modbus_serial_send_start" 17 287 "void(int8 to,int8 func)" `1078 
C L "modbus_serial_send_start" 17 92 1 "FUNCTION"
C L "modbus_serial_send_stop" 17 92 3 "FUNCTION"
F G "modbus_serial_send_stop" 17 307 "void()" `1081 
V L "crc_low" 17 308 "int8" `1214 
V L "crc_high" 17 308 "int8" `1215 
C L "modbus_serial_send_stop" 17 92 1 "FUNCTION"
F G "incomming_modbus_serial" 17 352 "void()" `1216 
V L "c" 17 353 "int8" `1217 
D G "MODBUS_APP_LAYER_C" 18 19 ""
C L "modbus_init" 19 2 18 "FUNCTION"
C L "modbus_init" 18 24 5 "FUNCTION"
F G "modbus_init" 18 32 "void()" `1085 
C L "modbus_kbhit" 18 24 5 "FUNCTION"
F G "modbus_kbhit" 18 50 "int8()" `1086 
C L "modbus_kbhit" 18 24 1 "FUNCTION"
C L "modbus_kbhit" 18 24 1 "FUNCTION"
C L "modbus_read_coils_rsp" 18 24 10 "FUNCTION"
V L "address" 18 578 "int8" `1100 
V L "byte_count" 18 578 "int8" `1101 
V L "coil_data" 18 578 "*int8" `1221 
F G "modbus_read_coils_rsp" 18 579 "void(int8 address,int8 byte_count,*int8 coil_data)" `1099 
V L "i" 18 580 "int8" `1218 
C L "modbus_read_discrete_input_rsp" 18 24 5 "FUNCTION"
V L "address" 18 602 "int8" `1104 
V L "byte_count" 18 602 "int8" `1105 
V L "input_data" 18 603 "*int8" `1222 
F G "modbus_read_discrete_input_rsp" 18 604 "void(int8 address,int8 byte_count,*int8 input_data)" `1103 
V L "i" 18 605 "int8" `1219 
C L "modbus_read_holding_registers_rsp" 18 24 5 "FUNCTION"
V L "address" 18 627 "int8" `1108 
V L "byte_count" 18 627 "int8" `1109 
V L "reg_data" 18 628 "*int16" `1223 
F G "modbus_read_holding_registers_rsp" 18 629 "void(int8 address,int8 byte_count,*int16 reg_data)" `1107 
V L "i" 18 630 "int8" `1220 
C L "modbus_read_input_registers_rsp" 18 24 5 "FUNCTION"
V L "address" 18 653 "int8" `1112 
V L "byte_count" 18 653 "int8" `1113 
V L "input_data" 18 654 "*int16" `1224 
F G "modbus_read_input_registers_rsp" 18 655 "void(int8 address,int8 byte_count,*int16 input_data)" `1111 
V L "i" 18 656 "int8" `1221 
C L "modbus_write_single_coil_rsp" 18 24 5 "FUNCTION"
V L "address" 18 679 "int8" `1116 
V L "output_address" 18 679 "int16" `1117 
V L "output_value" 18 680 "int16" `1225 
F G "modbus_write_single_coil_rsp" 18 681 "void(int8 address,int16 output_address,int16 output_value)" `1115 
C L "modbus_write_single_register_rsp" 18 24 5 "FUNCTION"
V L "address" 18 700 "int8" `1120 
V L "reg_address" 18 700 "int16" `1121 
V L "reg_value" 18 701 "int16" `1225 
F G "modbus_write_single_register_rsp" 18 702 "void(int8 address,int16 reg_address,int16 reg_value)" `1119 
C L "modbus_read_exception_status_rsp" 18 24 3 "FUNCTION"
V L "address" 18 719 "int8" `1124 
V L "data" 18 719 "int8" `1224 
F G "modbus_read_exception_status_rsp" 18 720 "void(int8 address,int8 data)" `1123 
C L "modbus_diagnostics_rsp" 18 24 5 "FUNCTION"
V L "address" 18 732 "int8" `1127 
V L "sub_func" 18 732 "int16" `1128 
V L "data" 18 732 "int16" `1225 
F G "modbus_diagnostics_rsp" 18 733 "void(int8 address,int16 sub_func,int16 data)" `1126 
C L "modbus_get_comm_event_counter_rsp" 18 24 5 "FUNCTION"
V L "address" 18 752 "int8" `1131 
V L "status" 18 752 "int16" `1132 
V L "event_count" 18 753 "int16" `1225 
F G "modbus_get_comm_event_counter_rsp" 18 754 "void(int8 address,int16 status,int16 event_count)" `1130 
C L "modbus_get_comm_event_log_rsp" 18 24 8 "FUNCTION"
V L "address" 18 776 "int8" `1135 
V L "status" 18 776 "int16" `1136 
V L "event_count" 18 777 "int16" `1137 
V L "message_count" 18 777 "int16" `1138 
V L "events" 18 778 "*int8" `1139 
V L "events_len" 18 778 "int8" `1228 
F G "modbus_get_comm_event_log_rsp" 18 779 "void(int8 address,int16 status,int16 event_count,int16 message_count,*int8 events,int8 events_len)" `1134 
V L "i" 18 780 "int8" `1222 
C L "modbus_write_multiple_coils_rsp" 18 24 5 "FUNCTION"
V L "address" 18 811 "int8" `1142 
V L "start_address" 18 811 "int16" `1143 
V L "quantity" 18 812 "int16" `1226 
F G "modbus_write_multiple_coils_rsp" 18 813 "void(int8 address,int16 start_address,int16 quantity)" `1141 
C L "modbus_write_multiple_registers_rsp" 18 24 5 "FUNCTION"
V L "address" 18 832 "int8" `1146 
V L "start_address" 18 832 "int16" `1147 
V L "quantity" 18 833 "int16" `1226 
F G "modbus_write_multiple_registers_rsp" 18 834 "void(int8 address,int16 start_address,int16 quantity)" `1145 
C L "modbus_report_slave_id_rsp" 18 24 7 "FUNCTION"
V L "address" 18 855 "int8" `1150 
V L "slave_id" 18 855 "int8" `1151 
V L "run_status" 18 855 "int8" `1152 
V L "data" 18 856 "*int8" `1153 
V L "data_len" 18 856 "int8" `1228 
F G "modbus_report_slave_id_rsp" 18 857 "void(int8 address,int8 slave_id,int8 run_status,*int8 data,int8 data_len)" `1149 
V L "i" 18 858 "int8" `1223 
C L "modbus_read_file_record_rsp" 18 24 5 "FUNCTION"
V L "address" 18 886 "int8" `1156 
V L "byte_count" 18 886 "int8" `1157 
V L "request" 18 887 "*modbus_read_sub_request_rsp" `1227 
F G "modbus_read_file_record_rsp" 18 888 "void(int8 address,int8 byte_count,*modbus_read_sub_request_rsp request)" `1155 
V L "i" 18 889 "int8" `1224 
V L "j" 18 889 "int8" `1225 
C L "modbus_write_file_record_rsp" 18 24 5 "FUNCTION"
V L "address" 18 920 "int8" `1160 
V L "byte_count" 18 920 "int8" `1161 
V L "request" 18 921 "*modbus_write_sub_request_rsp" `1229 
F G "modbus_write_file_record_rsp" 18 922 "void(int8 address,int8 byte_count,*modbus_write_sub_request_rsp request)" `1159 
V L "i" 18 923 "int8" `1226 
V L "j" 18 923 "int8" `1227 
C L "modbus_mask_write_register_rsp" 18 24 6 "FUNCTION"
V L "address" 18 957 "int8" `1164 
V L "reference_address" 18 957 "int16" `1165 
V L "AND_mask" 18 958 "int16" `1166 
V L "OR_mask" 18 958 "int16" `1232 
F G "modbus_mask_write_register_rsp" 18 959 "void(int8 address,int16 reference_address,int16 AND_mask,int16 OR_mask)" `1163 
C L "modbus_read_write_multiple_registers_rsp" 18 24 5 "FUNCTION"
V L "address" 18 981 "int8" `1169 
V L "data_len" 18 981 "int8" `1170 
V L "data" 18 982 "*int16" `1231 
F G "modbus_read_write_multiple_registers_rsp" 18 983 "void(int8 address,int8 data_len,*int16 data)" `1168 
V L "i" 18 984 "int8" `1228 
C L "modbus_read_FIFO_queue_rsp" 18 24 5 "FUNCTION"
V L "address" 18 1006 "int8" `1173 
V L "FIFO_len" 18 1006 "int16" `1174 
V L "data" 18 1006 "*int16" `1232 
F G "modbus_read_FIFO_queue_rsp" 18 1007 "void(int8 address,int16 FIFO_len,*int16 data)" `1172 
V L "i" 18 1008 "int8" `1229 
V L "byte_count" 18 1009 "int16" `1230 
C L "modbus_exception_rsp" 18 24 5 "FUNCTION"
V L "address" 18 1037 "int8" `1177 
V L "func" 18 1037 "int16" `1178 
V L "error" 18 1037 "exception" `1234 
F G "modbus_exception_rsp" 18 1038 "void(int8 address,int16 func,exception error)" `1176 
C L "swap_bits" 18 24 1 "FUNCTION"
V L "c" 12 3 "int8" `1232 
F G "swap_bits" 12 4 "int8(int8 c,int16 func,exception error)" `1231 
F G "receiveFromModbus" 12 9 "void(exception error)" `1233  "delay_us(50);"
C L "receiveFromModbus" 12 12 1 "FUNCTION"
C L "receiveFromModbus" 12 12 1 "FUNCTION"
C L "receiveFromModbus" 12 12 1 "FUNCTION"
V L "data" 12 25 "int8" `1234 
C L "receiveFromModbus" 12 12 1 "FUNCTION"
C L "receiveFromModbus" 12 12 1 "FUNCTION"
C L "receiveFromModbus" 12 12 1 "FUNCTION"
C L "receiveFromModbus" 12 12 1 "FUNCTION"
V L "i" 12 92 "int8" `1235 
V L "j" 12 92 "int8" `1236 
V L "i" 12 117 "int8" `1237 
V L "j" 12 117 "int8" `1238 
C L "receiveFromModbus" 12 12 1 "FUNCTION"
D G "DEBUG_MSG" 1 8 "(msg) fprintf(PC, msg)"
D G "DEBUG_DATA" 1 9 "(msg,data) fprintf(PC, msg, data)"
D G "_STDINT" 20 19 ""
T G "int8_t" 20 23 "sint8" `1239 
T G "uint8_t" 20 24 "int8" `1240 
T G "int16_t" 20 25 "sint16" `1241 
T G "uint16_t" 20 26 "int16" `1242 
T G "int32_t" 20 27 "sint32" `1243 
T G "uint32_t" 20 28 "int32" `1244 
D G "INT8_MAX" 20 37 " (128)"
D G "INT8_MIN" 20 38 " (-127)"
D G "UINT8_MAX" 20 39 " (255)"
D G "INT16_MAX" 20 41 " (32767)"
D G "INT16_MIN" 20 42 " (-32768)"
D G "UINT16_MAX" 20 43 " (65535)"
D G "INT32_MAX" 20 45 " (2147483647)"
D G "INT32_MIN" 20 46 " (-2147483648)"
D G "UINT32_MAX" 20 47 " (4294967295)"
T G "int_least8_t" 20 61 "sint8" `1245 
T G "uint_least8_t" 20 62 "int8" `1246 
T G "int_least16_t" 20 63 "sint16" `1247 
T G "uint_least16_t" 20 64 "int16" `1248 
T G "int_least32_t" 20 65 "sint32" `1249 
T G "uint_least32_t" 20 66 "int32" `1250 
D G "INT_LEAST8_MAX" 20 75 " (128)"
D G "INT_LEAST8_MIN" 20 76 " (-127)"
D G "UINT_LEAST8_MAX" 20 77 " (255)"
D G "INT_LEAST16_MAX" 20 79 " (32767)"
D G "INT_LEAST16_MIN" 20 80 " (-32768)"
D G "UINT_LEAST16_MAX" 20 81 " (65535)"
D G "INT_LEAST32_MAX" 20 83 " (2147483647)"
D G "INT_LEAST32_MIN" 20 84 " (-2147483648)"
D G "UINT_LEAST32_MAX" 20 85 " (4294967295)"
T G "int_fast8_t" 20 112 "sint8" `1251 
T G "uint_fast8_t" 20 113 "int8" `1252 
D G "INT_FAST8_MAX" 20 114 " (128)"
D G "INT_FAST8_MIN" 20 115 " (-127)"
D G "UINT_FAST8_MAX" 20 116 " (255)"
T G "int_fast16_t" 20 117 "sint16" `1253 
T G "uint_fast16_t" 20 118 "int16" `1254 
T G "int_fast32_t" 20 121 "sint32" `1255 
T G "uint_fast32_t" 20 122 "int32" `1256 
D G "INT_FAST16_MAX" 20 124 " (32767)"
D G "INT_FAST16_MIN" 20 125 " (-32768)"
D G "UINT_FAST16_MAX" 20 126 " (65535)"
D G "INT_FAST32_MAX" 20 128 " (2147483647)"
D G "INT_FAST32_MIN" 20 129 " (-2147483648)"
D G "UINT_FAST32_MAX" 20 130 " (4294967295)"
D G "LOADER_END" 0 4 "0x5FF"
D G "__BOOTLOADER_H__" 21 23 ""
D G "LOADER_SIZE" 21 40 "LOADER_END"
D G "BOOTLOADER_AT_START" 21 43 ""
V L "num" 0 7 "int8" `1258 
F G "le_ad" 0 8 "int8(int8 num)" `1257 
F G "le_batidas" 0 13 "void()" `1259 
F G "MAIN" 0 26 "void()" `1260  "setup_adc_ports(NO_ANALOGS);"
C L "MAIN" 0 29 1 "FUNCTION"
V L "time" 0 35 "float" `1263 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "port_d_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 2
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "get_ticks" 0 1
F B "set_ticks" 1 2
